# service
OMGSERVERS_VERSION=1.0.0-SNAPSHOT
OMGSERVERS_LOGGING_LEVEL=INFO
OMGSERVERS_SHARDS=1
# ports
INGRESS_PORT=0.0.0.0:443
ENTRYPOINT1_PORT=127.0.0.1:10001
ENTRYPOINT2_PORT=127.0.0.1:10002
ENTRYPOINT3_PORT=127.0.0.1:10003
GATEWAY_PORT=127.0.0.1:10004
REGISTRY_PORT=127.0.0.1:5050
BUILDER_PORT=127.0.0.1:7070
# admin
INGRESS_ADMIN_PORT=127.0.0.1:20000
ENTRYPOINT1_ADMIN_PORT=127.0.0.1:20001
ENTRYPOINT2_ADMIN_PORT=127.0.0.1:20002
ENTRYPOINT3_ADMIN_PORT=127.0.0.1:20003
GATEWAY_ADMIN_PORT=127.0.0.1:20004
# credentials
BUILDER_PASSWORD=builder
BUILDER_TOKEN=1167db115da39e5c7776c661e463fe7933
DATABASE_PASSWORD=root
QUEUES_PASSWORD=queues
ADMIN_PASSWORD=admin
SUPPORT_PASSWORD=support