script: "/game/match_gui/match_gui.gui_script"
fonts {
  name: "font_x2"
  font: "/game/game_assets/font_x2.font"
}
fonts {
  name: "font"
  font: "/game/game_assets/font.font"
}
textures {
  name: "game_gui"
  texture: "/game/game_assets/game_gui.atlas"
}
nodes {
  position {
    x: 320.0
    y: 240.0
  }
  size {
    x: 640.0
    y: 480.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 300.0
    y: 220.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "leave_button"
  parent: "root"
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "game_gui/leave_button"
  id: "icon"
  parent: "leave_button"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 256.0
    y: 64.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "spawn_countdown"
  parent: "root"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 256.0
    y: 64.0
  }
  type: TYPE_TEXT
  text: "Spawn in X seconds"
  font: "font_x2"
  id: "spawn_countdown_text"
  parent: "spawn_countdown"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
