local match_gui = require("game.match_gui.match_gui")

local COUNTER = "counter"

local function set_counter_value(self, value)
	local counter_node = gui.get_node(COUNTER)
	gui.set_text(counter_node, value)
end

local function reset_counter(self, value)
	print(socket.gettime() .. " [MATCH_GUI] Reset counter, value=" .. value)

	-- Use 0 as an valid value to show 
	self.counter_value = value - 1

	local counter_node = gui.get_node(COUNTER)
	gui.set_enabled(counter_node, true)
	
	set_counter_value(self, self.counter_value)
end

local function hide_counter(self)
	print(socket.gettime() .. " [MATCH_GUI] Hide counter")
	
	local counter_node = gui.get_node(COUNTER)
	gui.set_enabled(counter_node, false)
end

function init(self)
	self.counter_value = 0
	hide_counter(self)
end

function update(self, dt)
	self.counter_value = math.max(0, self.counter_value - dt)
	set_counter_value(self, math.ceil(self.counter_value))
end

function on_message(self, message_id, message, sender)
	if message_id == hash(match_gui.RESET_COUNTER) then
		local value = message.value
		reset_counter(self, value)

	elseif message_id == hash(match_gui.HIDE_COUNTER) then
		hide_counter(self)
		
	end
end
