local match_screen = require("game.match_screen.match_screen")
local core_manager = require("game.core_manager.core_manager")
local match_gui = require("game.match_gui.match_gui")
local druid = require("druid.druid")

local CORE_MANAGER = "/core_manager#core_manager"
local MATCH_SCREEN = "match_screen"

local function leave_button(self)
	core_manager:leaving_requested(CORE_MANAGER)
end

function init(self)
	self.druid = druid.new(self)
	self.button = self.druid:new_button("leave_button", leave_button)
	
	print(socket.gettime() .. " [MATCH_GUI] Initialized")
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	local result = self.druid:on_input(action_id, action)
	if not result then
		if action_id == hash("touch") then
			if action.released then
				match_screen:pointed(MATCH_SCREEN, action.x, action.y)
				return true
			end
		end
	else
		return true
	end
end