[bootstrap]
main_collection = /game/game.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 640
height = 480

[android]
input_method = HiddenInputField

[project]
title = knights-defold-game
dependencies#0 = https://github.com/defold/extension-websocket/archive/refs/tags/4.0.0.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.3.2.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
scale_mode = fit

