[bootstrap]
main_collection = /game/game.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 640
height = 480

[android]
input_method = HiddenInputField

[project]
title = knights-defold-game
dependencies#0 = https://github.com/defold/extension-websocket/archive/refs/tags/4.0.0.zip
dependencies#1 = https://github.com/defold/extension-crypt/archive/master.zip
dependencies#2 = https://github.com/Insality/druid/archive/refs/tags/1.0.zip
dependencies#3 = https://github.com/OMGSERVERS/omgdefold/archive/refs/heads/main.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
scale_mode = fit

[input]
game_binding = /builtins/input/all.input_bindingc

[websocket]
debug = 1
socket_timeout = 10000000

