# Docker
quarkus.container-image.group=omgservers
quarkus.container-image.name=omgservers-queues
quarkus.container-image.build=true
quarkus.docker.build-args."OMGSERVERS_VERSION"=${quarkus.application.version}
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile