# omgservers

./: .gitignore  README.md  adminCollectLogs.sh  adminPingServer.sh  adminPingServers.sh  backup.sh  build.sh  cleanup.sh  compose.yaml  docker-compose.yaml  install.sh  it.sh  jwt.sh  local.sh  pom.xml  projectctl  projectctl.sh  reset.sh  up.sh
omgservers-application/: README.md  pom.xml
omgservers-application/src/main/resources/: application.properties
omgservers-application/src/test/resources/: application.properties
omgservers-base/: README.md  pom.xml
omgservers-bom/: README.md  mvnw.cmd  pom.xml
omgservers-connector/: pom.xml
omgservers-connector/src/main/resources/: application.properties  banner.txt
omgservers-ctl/: README.md  pom.xml
omgservers-ctl/src/: omgserversctl
omgservers-ctl/src/main/docker/: omgserversctl.sh
omgservers-ctl/src/main/resources/: application.properties
omgservers-ctl/src/test/bash/: omgserversctl_ut.sh
omgservers-games/: pom.xml
omgservers-games/knights-defold-game/: .gitignore  localtesting_build.sh  localtesting_deploy.sh  localtesting_details.sh  localtesting_init.sh  omgserversctl.sh  pom.xml
omgservers-games/knights-defold-game/src/main/docker/: Dockerfile  localtesting_deploy.sh  localtesting_down.sh  localtesting_init.sh  localtesting_up.sh  omgservers_ctl.sh  omgserversctl.sh
omgservers-games/knights-defold-game/src/main/resources/: application.properties
omgservers-luaj/: README.md  pom.xml
omgservers-parent/: README.md  pom.xml
omgservers-script/: README.md  pom.xml
omgservers-service/: README.md  pom.xml
omgservers-service/src/main/docker/: Dockerfile.jvm
omgservers-service/src/main/resources/: application.properties  banner.txt
omgservers-service/src/main/resources/testKeys/: publicKey.pem
omgservers-sidecontainer/: pom.xml
omgservers-sidecontainer/omgservers-builder/: pom.xml
omgservers-sidecontainer/omgservers-builder/src/main/docker/: jenkins.yaml
omgservers-sidecontainer/omgservers-builder/src/main/resources/: application.properties
omgservers-sidecontainer/omgservers-ca/: pom.xml
omgservers-sidecontainer/omgservers-ca/src/main/resources/: application.properties
omgservers-sidecontainer/omgservers-ctl/: pom.xml
omgservers-sidecontainer/omgservers-ctl/src/main/docker/: Dockerfile  bootstrap.sh  omgserversctl
omgservers-sidecontainer/omgservers-database/: README.md  pom.xml
omgservers-sidecontainer/omgservers-docker/: README.md  pom.xml
omgservers-sidecontainer/omgservers-dockerpoint/: README.md  pom.xml
omgservers-sidecontainer/omgservers-edgecertificate/: README.md  pom.xml
omgservers-sidecontainer/omgservers-entrypoint/: README.md  pom.xml
omgservers-sidecontainer/omgservers-gateway/: README.md  pom.xml
omgservers-sidecontainer/omgservers-ingress/: pom.xml
omgservers-sidecontainer/omgservers-jwtkeys/: README.md  pom.xml
omgservers-sidecontainer/omgservers-luajit/: pom.xml
omgservers-sidecontainer/omgservers-proxy/: pom.xml
omgservers-sidecontainer/omgservers-queues/: pom.xml
omgservers-sidecontainer/omgservers-registry/: pom.xml
omgservers-sidecontainers/luajit-sidecontainer/: pom.xml
omgservers-test/: README.md  docker-compose.yaml  pom.xml
omgservers-test/src/test/resources/: application.properties
omgservers-tester/: README.md  docker-compose-cluster.yaml  docker-compose-standalone.yaml  pom.xml  stopCluster.sh  stopStandalone.sh  upCluster.sh  upStandalone.sh
omgservers-tester/localEnv/cluster/: .env  compose.yaml  docker-compose.yaml  envoy-gateway.yaml  envoy-gw.yaml  envoy-service-1.yaml  envoy-service-2.yaml  envoy-service-3.yaml  envoy-svc-1.yaml  envoy-svc-2.yaml  envoy-svc-3.yaml  envoy.yaml  registry-certs.sh  stop.sh  up.sh
omgservers-tester/localEnv/cluster/config/: gateway1.yaml
omgservers-tester/localEnv/cluster/registry-certs/: registry.crt  registry.key
omgservers-tester/localEnv/development/: broker.xml  compose.yaml
omgservers-tester/localEnv/standalone/: broker.xml  compose.yaml  docker-compose.yaml  logs.sh  up.sh
omgservers-tester/src/main/resources/: application.properties  omgservers.lua
omgservers-tester/src/test/resources/: omgservers.lua
omgservers-testing/: pom.xml
omgservers-testing/development-environment/: pom.xml
omgservers-testing/development-environment/src/: .env  compose.yaml
omgservers-testing/integration-environment/: pom.xml
omgservers-testing/integration-environment/src/: .env  compose.yaml  gateway1_config.yaml  gateway2_config.yaml  gateway3_config.yaml  ingress_config.yaml  registry_config.yaml
omgservers-testing/localtesting-environment/: pom.xml
omgservers-testing/localtesting-environment/src/: .env  compose.yaml  jwt_private_key.pem
omgservers-testing/multiinstance-environment/: pom.xml
omgservers-testing/multiinstance-environment/src/: .env  compose.yaml  gateway_config.yaml
omgservers-testing/orphan-environment/: pom.xml
omgservers-testing/orphan-environment/src/: .env  compose.yaml  gateway_config.yaml  registry_config.yaml
omgservers-testing/singleinstance-environment/: pom.xml
omgservers-testing/singleinstance-environment/src/: .env  compose.yaml  gateway_config.yaml  jwt_public_key.pem  registry_config.yaml
omgservers-tests/functional-tests/: pom.xml
omgservers-tests/test-containers/defold-test-runtime/: README.md  pom.xml
omgservers-tools/omgservers-ctl/: pom.xml
omgservers-version/: README.md  pom.xml
omgservers-worker-application/: README.md  pom.xml
omgservers-worker-application/src/main/resources/: application.properties
schema/: pom.xml
sidecontainers/: pom.xml
sidecontainers/bob/: pom.xml
sidecontainers/builder/: README.md  pom.xml
sidecontainers/ca/: pom.xml
sidecontainers/ctl/: pom.xml
sidecontainers/database/: pom.xml
sidecontainers/docker/: pom.xml
sidecontainers/entrypoint/: pom.xml
sidecontainers/gateway/: pom.xml
sidecontainers/ingress/: README.md  pom.xml
sidecontainers/luajit/: pom.xml
sidecontainers/proxy/: pom.xml
sidecontainers/queues/: pom.xml
sidecontainers/registry/: pom.xml
(+21537 files in other folders)
