name: "arena"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 256.0
    y: 384.0
  }
}
instances {
  id: "match_spawner"
  prototype: "/game/match_spawner/match_spawner.go"
}
instances {
  id: "match_gui"
  prototype: "/game/match_gui/match_gui.go"
}
collection_instances {
  id: "match_background"
  collection: "/game/match_background/match_background.collection"
  position {
    z: -1024.0
  }
}
collection_instances {
  id: "match_pointer"
  collection: "/game/match_pointer/match_pointer.collection"
}
scale_along_z: 0
embedded_instances {
  id: "match_screen"
  data: "components {\n"
  "  id: \"match_screen\"\n"
  "  component: \"/game/match_screen/match_screen.script\"\n"
  "}\n"
  ""
}
