local runtime_messages = require("server.runtime_messages.runtime_messages")
local omgserver = require("omgservers.omgserver")

local function handle_runtime_initialized_message(self, message)
	local version_config = message.version_config
	self.version_config = version_config
end

local function handle_command_received_message(self, message)
	local command_qualifier = message.command_qualifier
	local command_body = message.command_body

	if command_qualifier == omgserver.constants.ADD_MATCH_CLIENT_SERVICE_COMMAND_QUALIFIER then
		local client_id = command_body.client_id

		-- makes client to use websockets
		omgserver.service_commands:upgrade_connection(client_id)
		print("[SERVER_HANDLER] Client was added, client_id=" .. client_id)
	end
end

local function handle_message_received_message(self, message)
	local client_id = message.client_id
	local message = message.message
end

function on_message(self, message_id, message, sender)
	if message_id == hash(runtime_messages.constants.RUNTIME_INITIALIZED) then
		handle_runtime_initialized_message(self, message)
	elseif message_id == hash(runtime_messages.constants.COMMAND_RECEIVED) then
		handle_command_received_message(self, message)
	elseif message_id == hash(runtime_messages.constants.MESSAGE_RECEIVED) then
		handle_message_received_message(self, message)
	else
		error("[MATCH_HANDLER] Unknown message id was received")
	end
end