%test.quarkus.log.level=INFO
%test.omgservers.tester.service-uri=http://localhost:8080
%test.omgservers.tester.admin.user-id=223221505901723648
%test.omgservers.tester.admin.password=aDmIn
%test.omgservers.tester.support.user-id=231928170708729857
%test.omgservers.tester.support.password=sUpPoRt
