%test.quarkus.log.level=INFO
%test.omgservers.tester.external-uri=http://localhost:8080
%test.omgservers.tester.admin-uri=http://localhost:8080
%test.omgservers.tester.admin-username=admin
%test.omgservers.tester.admin-password=admin
%local.quarkus.log.level=INFO
%local.omgservers.tester.external-uri=http://localhost:8080
%local.omgservers.tester.admin-uri=http://localhost:8080
%local.omgservers.tester.admin-username=admin
%local.omgservers.tester.admin-password=admin