quarkus.log.level=INFO
omgservers.tester.environment=${OMGSERVERS_TESTER_ENVIRONMENT:INTEGRATION}
# development
omgservers.tester.development.external-uri=http://localhost:8080
omgservers.tester.development.internal-uri=http://localhost:8080
omgservers.tester.development.admin.user-id=223221505901723648
omgservers.tester.development.admin.password=admin
omgservers.tester.development.support.user-id=231928170708729857
omgservers.tester.development.support.password=support
# integration
omgservers.tester.integration.external-uri=http://localhost:8080
omgservers.tester.integration.internal-uri=http://localhost:8080
omgservers.tester.integration.admin.user-id=223221505901723648
omgservers.tester.integration.admin.password=admin
omgservers.tester.integration.support.user-id=231928170708729857
omgservers.tester.integration.support.password=support
# standalone
omgservers.tester.standalone.external-uri=http://localhost:10001
omgservers.tester.standalone.internal-uri=http://localhost:10002
omgservers.tester.standalone.admin.user-id=223221505901723648
omgservers.tester.standalone.admin.password=admin
omgservers.tester.standalone.support.user-id=231928170708729857
omgservers.tester.standalone.support.password=support