<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omgservers</groupId>
        <artifactId>omgservers-sidecontainers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>luajit-sidecontainer</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>cp</executable>
                    <commandlineArgs>-r
                        ${maven.multiModuleProjectDirectory}/omgservers-sdk/luajit-sdk/src/main/resources/omgserver.lua
                        ${maven.multiModuleProjectDirectory}/omgservers-sidecontainers/luajit-sidecontainer/src/main/docker
                    </commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
