quarkus.http.port=-1
quarkus.http.host-enabled=false
quarkus.management.enabled=false
quarkus.package.jar.type=uber-jar
quarkus.log.level=ERROR
quarkus.log.category."com.omgservers.ctl".level=${LOG_LEVEL:INFO}
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%c{1}] %s%n
quarkus.banner.enabled=false
