quarkus.log.level=INFO
quarkus.log.category."com.omgservers.application.module.adminModule".level=WARN
quarkus.log.category."com.omgservers.application.module.developerModule".level=WARN
quarkus.log.category."com.omgservers.application.module.eventModule".level=INFO
quarkus.log.category."com.omgservers.application.module.luaModule".level=INFO
quarkus.log.category."com.omgservers.application.module.securityModule".level=WARN
quarkus.log.category."com.omgservers.application.module.tenantModule".level=INFO
quarkus.log.category."com.omgservers.application.module.userModule".level=INFO
quarkus.log.category."com.omgservers.application.module.versionModule".level=INFO
quarkus.otel.sdk.disabled=true
quarkus.scheduler.start-mode=forced
quarkus.scheduler.tracing.enabled=true
quarkus.application.name=omgservers-application
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%X{traceId}:%X{spanId}] (%t) %-5p [%c{2.}.%M:%L] %s%e%n
quarkus.container-image.group=omgservers
quarkus.container-image.build=true
quarkus.vertx.warning-exception-time=5s
quarkus.websocket.dispatch-to-worker=true
omgservers.application.datacenter-id=0
omgservers.application.node-id=0
omgservers.application.server-uri=http://localhost:8080
omgservers.application.service-username=service
omgservers.application.service-password=service
omgservers.application.admin-username=admin
omgservers.application.admin-password-hash=$2a$10$gK.CQHaj3R/eilNFooNzZOkmiidAEKxKF67qoL6rUPI5.6f9U3Mwi
omgservers.application.index-name=omgservers
omgservers.application.shard-count=1
omgservers.application.disable-migration=false
omgservers.application.migration-concurrency=4
omgservers.application.token-lifetime=1800
omgservers.application.disable-dispatcher=false
omgservers.application.dispatcher-count=4
omgservers.application.postpone-interval=60
omgservers.application.standalone=true
