quarkus.log.level=INFO
quarkus.log.category."com.omgservers.module.admin".level=INFO
quarkus.log.category."com.omgservers.module.developer.level=INFO
quarkus.log.category."com.omgservers.module.security.level=INFO
quarkus.log.category."com.omgservers.module.internal.level=INFO
quarkus.log.category."com.omgservers.module.context.level=INFO
quarkus.log.category."com.omgservers.module.gateway.level=INFO
quarkus.log.category."com.omgservers.module.lua.level=INFO
quarkus.log.category."com.omgservers.module.matchmaker.level=INFO
quarkus.log.category."com.omgservers.module.runtime.level=INFO
quarkus.log.category."com.omgservers.module.tenant.level=INFO
quarkus.log.category."com.omgservers.module.user.level=INFO
quarkus.log.category."com.omgservers.module.version.level=INFO
quarkus.otel.sdk.disabled=true
quarkus.scheduler.start-mode=forced
quarkus.scheduler.tracing.enabled=true
quarkus.name=omgservers-application
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%X{traceId}:%X{spanId}] (%t) %-5p [%c{2.}.%M:%L] %s%e%n
quarkus.container-image.group=omgservers
quarkus.container-image.build=true
quarkus.vertx.warning-exception-time=5s
quarkus.websocket.dispatch-to-worker=true
omgservers.datacenter-id=0
omgservers.node-id=0
omgservers.server-uri=http://localhost:8080
omgservers.service-username=service
omgservers.service-password=service
omgservers.admin-username=admin
omgservers.admin-password-hash=$2a$10$gK.CQHaj3R/eilNFooNzZOkmiidAEKxKF67qoL6rUPI5.6f9U3Mwi
omgservers.index-name=omgservers
omgservers.shard-count=1
omgservers.disable-migration=false
omgservers.migration-concurrency=4
omgservers.token-lifetime=1800
omgservers.disable-dispatcher=false
omgservers.dispatcher-count=4
omgservers.postpone-interval=60
omgservers.standalone=true
omgservers.verbose=true
