image: "/game/match_screen/tiles/tilemap_packed.png"
tile_width: 16
tile_height: 16
animations {
  id: "highlighter"
  start_tile: 62
  end_tile: 62
}
animations {
  id: "knight_1"
  start_tile: 99
  end_tile: 99
}
animations {
  id: "knight_2"
  start_tile: 98
  end_tile: 98
}
animations {
  id: "knight_3"
  start_tile: 97
  end_tile: 97
}
animations {
  id: "pointer_1"
  start_tile: 61
  end_tile: 61
}
animations {
  id: "pointer_2"
  start_tile: 63
  end_tile: 63
}
animations {
  id: "shadow"
  start_tile: 62
  end_tile: 62
}
animations {
  id: "shield_1"
  start_tile: 102
  end_tile: 102
}
animations {
  id: "shield_2"
  start_tile: 103
  end_tile: 103
}
animations {
  id: "weapon_1"
  start_tile: 107
  end_tile: 107
}
animations {
  id: "weapon_2"
  start_tile: 118
  end_tile: 118
}
animations {
  id: "weapon_3"
  start_tile: 119
  end_tile: 119
}
extrude_borders: 1
