quarkus.vertx.caching=false
quarkus.vertx.warning-exception-time=5s
quarkus.otel.sdk.disabled=true
quarkus.management.enabled=true
%dev.quarkus.http.port=8080
%dev.quarkus.management.port=8000
# Defaults
omgservers.defaults.index-id=${OMGSERVERS_DEFAULTS_INDEX_ID:245515657456648192}
omgservers.defaults.root-id=${OMGSERVERS_DEFAULTS_ROOT_ID:231077687903387648}
omgservers.defaults.pool-id=${OMGSERVERS_DEFAULTS_POOL_ID:231939082811342849}
omgservers.defaults.admin-id=${OMGSERVERS_DEFAULTS_ADMIN_ID:223221505901723648}
omgservers.defaults.support-id=${OMGSERVERS_DEFAULTS_SUPPORT_ID:231928170708729857}
omgservers.defaults.router-user-id=${OMGSERVERS_DEFAULTS_ROUTER_USER_ID:264570238090084353}
# Scheduler
quarkus.scheduler.enabled=true
quarkus.scheduler.start-mode=forced
quarkus.scheduler.tracing.enabled=true
# Docker
quarkus.container-image.group=omgservers
quarkus.container-image.name=service
quarkus.container-image.build=true
quarkus.docker.build-args."OMGSERVERS_VERSION"=${quarkus.application.version}
# Logging
%dev.quarkus.http.access-log.enabled=true
%test.quarkus.http.access-log.enabled=false
%prod.quarkus.http.access-log.enabled=${OMGSERVERS_LOGGING_ACCESS_LOGS_ENABLED:false}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=256
quarkus.log.level=${OMGSERVERS_LOGGING_ROOT_LOGS_LEVEL:INFO}
%dev.quarkus.log.category."com.omgservers".level=INFO
%test.quarkus.log.category."com.omgservers".level=INFO
%prod.quarkus.log.category."com.omgservers".level=${OMGSERVERS_LOGGING_APP_LOGS_LEVEL:INFO}
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
%prod.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${OMGSERVERS_LOGGING_TRAFFIC_LOGS_LEVEL:INFO}
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE
quarkus.log.console.enable=${OMGSERVERS_LOGGING_CONSOLE_LOGS_ENABLED:true}
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%X{traceId}:%X{spanId}] (%t) %-5p [%c{2.}.%M:%L] %s%e%n
# OpenApi
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.servers=http://localhost:8080
quarkus.smallrye-openapi.store-schema-directory=target/openapi
mp.openapi.extensions.smallrye.info.title=OMGSERVERS
# DB
quarkus.datasource.devservices.reuse=false
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/root
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/root
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%prod.quarkus.datasource.jdbc.url=jdbc:${OMGSERVERS_DATABASE_URL}
%prod.quarkus.datasource.reactive.url=${OMGSERVERS_DATABASE_URL}
%prod.quarkus.datasource.username=${OMGSERVERS_DATABASE_USERNAME:root}
%prod.quarkus.datasource.password=${OMGSERVERS_DATABASE_PASSWORD:root}
# MQ
%dev.amqp-host=localhost
%dev.amqp-port=5672
%dev.amqp-username=queues
%dev.amqp-password=queues
%prod.amqp-host=${OMGSERVERS_QUEUES_HOST}
%prod.amqp-port=${OMGSERVERS_QUEUES_PORT:5672}
%prod.amqp-username=${OMGSERVERS_QUEUES_USERNAME:queues}
%prod.amqp-password=${OMGSERVERS_QUEUES_PASSWORD:queues}
# Messaging
mp.messaging.incoming.incoming-events.connector=smallrye-amqp
mp.messaging.incoming.incoming-events.address=${OMGSERVERS_QUEUES_SERVICE_QUEUE:ServiceEvents}
mp.messaging.incoming.incoming-events.failure-strategy=modified-failed
mp.messaging.outgoing.outgoing-events.connector=smallrye-amqp
mp.messaging.outgoing.outgoing-events.address=${OMGSERVERS_QUEUES_SERVICE_QUEUE:ServiceEvents}
mp.messaging.outgoing.outgoing-events.durable=true
mp.messaging.outgoing.forwarded-events.connector=smallrye-amqp
mp.messaging.outgoing.forwarded-events.address=${OMGSERVERS_QUEUES_FORWARDING_QUEUE:ForwardedEvents}
mp.messaging.outgoing.forwarded-events.durable=true
# JWT
mp.jwt.verify.publickey.location=${OMGSERVERS_JWT_PUBLIC_KEY:testKeys/publicKey.pem}
smallrye.jwt.sign.key.location=${OMGSERVERS_JWT_PRIVATE_KEY:testKeys/privateKey.pem}
mp.jwt.verify.issuer=${OMGSERVERS_JWT_ISSUER:https://omgservers.com}
# Generator
omgservers.generator.datacenter-id=${OMGSERVERS_GENERATOR_DATACENTER_ID:0}
omgservers.generator.instance-id=${OMGSERVERS_GENERATOR_INSTANCE_ID:0}
# Index
omgservers.index.shard-count=${OMGSERVERS_INDEX_SHARD_COUNT:1}
%dev.omgservers.index.server-uri=http://localhost:8080
%test.omgservers.index.server-uri=http://localhost:8081
%prod.omgservers.index.server-uri=${OMGSERVERS_INDEX_SERVER_URI}
# Bootstrap
omgservers.bootstrap.schema.enabled=${OMGSERVERS_BOOTSTRAP_SCHEMA_ENABLED:true}
omgservers.bootstrap.schema.concurrency=${OMGSERVERS_BOOTSTRAP_SCHEMA_CONCURRENCY:16}
%dev.omgservers.bootstrap.index.enabled=true
%test.omgservers.bootstrap.index.enabled=true
%prod.omgservers.bootstrap.index.enabled=${OMGSERVERS_BOOTSTRAP_INDEX_ENABLED:false}
%dev.omgservers.bootstrap.index.servers=http://localhost:8080
%test.omgservers.bootstrap.index.servers=http://localhost:8081
%prod.omgservers.bootstrap.index.servers=${OMGSERVERS_BOOTSTRAP_INDEX_SERVERS:http://localhost:8080}
%dev.omgservers.bootstrap.root.enabled=true
%test.omgservers.bootstrap.root.enabled=true
%prod.omgservers.bootstrap.root.enabled=${OMGSERVERS_BOOTSTRAP_ROOT_ENABLED:false}
%dev.omgservers.bootstrap.admin.enabled=true
%test.omgservers.bootstrap.admin.enabled=true
%prod.omgservers.bootstrap.admin.enabled=${OMGSERVERS_BOOTSTRAP_ADMIN_ENABLED:false}
omgservers.bootstrap.admin.password=${OMGSERVERS_BOOTSTRAP_ADMIN_PASSWORD:admin}
%dev.omgservers.bootstrap.support.enabled=true
%test.omgservers.bootstrap.support.enabled=true
%prod.omgservers.bootstrap.support.enabled=${OMGSERVERS_BOOTSTRAP_SUPPORT_ENABLED:false}
omgservers.bootstrap.support.password=${OMGSERVERS_BOOTSTRAP_SUPPORT_PASSWORD:support}
%dev.omgservers.bootstrap.router-user.enabled=true
%test.omgservers.bootstrap.router-user.enabled=true
%prod.omgservers.bootstrap.router-user.enabled=${OMGSERVERS_BOOTSTRAP_ROUTER_USER_ENABLED:false}
omgservers.bootstrap.router-user.password=${OMGSERVERS_BOOTSTRAP_ROUTER_USER_PASSWORD:router}
%dev.omgservers.bootstrap.default-pool.enabled=true
%test.omgservers.bootstrap.default-pool.enabled=true
%prod.omgservers.bootstrap.default-pool.enabled=${OMGSERVERS_BOOTSTRAP_DEFAULT_POOL_ENABLED:false}
%dev.omgservers.bootstrap.docker-host.enabled=true
%test.omgservers.bootstrap.docker-host.enabled=true
%prod.omgservers.bootstrap.docker-host.enabled=${OMGSERVERS_BOOTSTRAP_DOCKER_HOST_ENABLED:false}
%dev.omgservers.bootstrap.docker-host.uri=tcp://localhost:2375
%test.omgservers.bootstrap.docker-host.uri=unix:///var/run/docker.sock
%prod.omgservers.bootstrap.docker-host.uri=${OMGSERVERS_BOOTSTRAP_DOCKER_HOST_URI:tcp://docker:2375}
omgservers.bootstrap.docker-host.cpu-count=${OMGSERVERS_BOOTSTRAP_DOCKER_HOST_CPU_COUNT:4000}
omgservers.bootstrap.docker-host.memory-size=${OMGSERVERS_BOOTSTRAP_DOCKER_HOST_MEMORY_SIZE:8192}
omgservers.bootstrap.docker-host.max-containers=${OMGSERVERS_BOOTSTRAP_DOCKER_HOST_MAX_CONTAINERS:16}
%dev.omgservers.bootstrap.relay-job.enabled=true
%test.omgservers.bootstrap.relay-job.enabled=false
%prod.omgservers.bootstrap.relay-job.enabled=${OMGSERVERS_BOOTSTRAP_RELAY_JOB_ENABLED:true}
omgservers.bootstrap.relay-job.interval=${OMGSERVERS_BOOTSTRAP_RELAY_JOB_INTERVAL:1s}
%dev.omgservers.bootstrap.scheduler-job.enabled=true
%test.omgservers.bootstrap.scheduler-job.enabled=false
%prod.omgservers.bootstrap.scheduler-job.enabled=${OMGSERVERS_BOOTSTRAP_SCHEDULER_JOB_ENABLED:true}
omgservers.bootstrap.scheduler-job.interval=${OMGSERVERS_BOOTSTRAP_SCHEDULER_JOB_INTERVAL:1s}
# Clients
omgservers.clients.token-lifetime=${OMGSERVERS_CLIENTS_TOKEN_LIFETIME:3600}
omgservers.clients.inactive-interval=${OMGSERVERS_CLIENTS_INACTIVE_INTERVAL:60}
# Docker
omgservers.docker.tls-verify=${OMGSERVERS_DOCKER_TLS_VERIFY:false}
omgservers.docker.cert-path=${OMGSERVERS_DOCKER_CERT_PATH:~/.docker/certs}
# Workers
omgservers.workers.inactive-interval=${OMGSERVERS_WORKERS_INACTIVE_INTERVAL:60}
%dev.omgservers.workers.docker-network=host
%test.omgservers.workers.docker-network=host
%prod.omgservers.workers.docker-network=${OMGSERVERS_WORKERS_DOCKER_NETWORK:omgservers}
%dev.omgservers.workers.service-uri=http://host.docker.internal:8080
%test.omgservers.workers.service-uri=http://host.docker.internal:8081
%prod.omgservers.workers.service-uri=${OMGSERVERS_WORKERS_SERVICE_URI}
omgservers.workers.default-cpu-limit=${OMGSERVERS_WORKERS_DEFAULT_CPU_LIMIT:50}
omgservers.workers.default-memory-limit=${OMGSERVERS_WORKERS_DEFAULT_MEMORY_LIMIT:1024}
# Builder
%dev.omgservers.builder.uri=http://localhost:7070
%test.omgservers.builder.uri=http://localhost:7070
%prod.omgservers.builder.uri=${OMGSERVERS_BUILDER_URI:http://builder:7070}
%dev.omgservers.builder.user-id=builder
%test.omgservers.builder.user-id=builder
%prod.omgservers.builder.user-id=${OMGSERVERS_BUILDER_USER_ID:builder}
%dev.omgservers.builder.user-token=1167db115da39e5c7776c661e463fe7933
%test.omgservers.builder.user-token=1167db115da39e5c7776c661e463fe7933
%prod.omgservers.builder.user-token=${OMGSERVERS_BUILDER_USER_TOKEN:1167db115da39e5c7776c661e463fe7933}