<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omgservers</groupId>
        <artifactId>omgservers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sidecontainers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>builder</module>
        <module>ca</module>
        <module>ctl</module>
        <module>database</module>
        <module>docker</module>
        <module>entrypoint</module>
        <module>gateway</module>
        <module>ingress</module>
        <module>luajit</module>
        <module>proxy</module>
        <module>queues</module>
        <module>registry</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-docker</artifactId>
        </dependency>
    </dependencies>
</project>
