script: "/game/ops_screen/ops_screen.gui_script"
fonts {
  name: "default"
  font: "/game/game_assets/font.font"
}
fonts {
  name: "font_x2"
  font: "/game/game_assets/font_x2.font"
}
nodes {
  position {
    x: 320.0
    y: 240.0
  }
  size {
    x: 640.0
    y: 480.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 640.0
    y: 480.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "background"
  parent: "root"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -20.0
  }
  size {
    x: 600.0
    y: 104.0
  }
  type: TYPE_BOX
  id: "ops_state"
  parent: "root"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -32.0
  }
  size {
    x: 600.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Ops screen"
  font: "default"
  id: "ops_state_text"
  line_break: true
  parent: "ops_state"
}
nodes {
  position {
    y: 20.0
  }
  size {
    x: 600.0
    y: 64.0
  }
  type: TYPE_TEXT
  text: "Oops, something went wrong. \n"
  "Sorry for the inconvenience. \n"
  "Please try again."
  font: "font_x2"
  id: "ops_state_label"
  parent: "ops_state"
}
nodes {
  position {
    y: -89.0
  }
  size {
    x: 128.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "reset_button"
  parent: "root"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 128.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "[RESET]"
  font: "font_x2"
  id: "reset_button_label"
  parent: "reset_button"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
