name: "player"
scale_along_z: 0
embedded_instances {
  id: "match_player"
  children: "skin"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/game/match_player/match_player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"nickname\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "}\\n"
  "text: \\\"nickname\\\"\\n"
  "font: \\\"/game/game_assets/font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 23.0\n"
  "    z: 3.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "skin"
  children: "weapon_left_hand"
  children: "weapon_right_hand"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/game_assets/tiles.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 8.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "weapon_left_hand"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"weapon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/game_assets/tiles.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 6.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -6.0
    y: 2.0
    z: 1.0
  }
  rotation {
    z: 0.25881904
    w: 0.9659258
  }
}
embedded_instances {
  id: "weapon_right_hand"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"weapon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/game_assets/tiles.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 6.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 6.0
    y: 2.0
    z: 1.0
  }
  rotation {
    z: -0.25881904
    w: 0.9659258
  }
}
