name: "player"
scale_along_z: 0
embedded_instances {
  id: "player"
  children: "skin"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/game/match_screen/player_entity/player_entity.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shadow\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"shadow\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 22.0\\n"
  "  y: 7.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/match_screen/tiles/tiles.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"nickname\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "}\\n"
  "text: \\\"nickname\\\"\\n"
  "font: \\\"/game/game_font/font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 23.0\n"
  "    z: 3.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "skin"
  children: "weapon_hidden_left"
  children: "weapon_hidden_right"
  children: "weapon_left_hand"
  children: "weapon_right_hand"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"knight_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/match_screen/tiles/tiles.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 8.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "weapon_hidden_left"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"weapon_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/match_screen/tiles/tiles.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 6.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -8.0
    y: 11.0
    z: -1.0
  }
  rotation {
    z: -0.92436427
    w: 0.38151112
  }
}
embedded_instances {
  id: "weapon_left_hand"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"weapon_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/match_screen/tiles/tiles.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 6.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -6.0
    y: 2.0
    z: 1.0
  }
  rotation {
    z: 0.25881904
    w: 0.9659258
  }
}
embedded_instances {
  id: "weapon_right_hand"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"weapon_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/match_screen/tiles/tiles.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 6.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 6.0
    y: 2.0
    z: 1.0
  }
  rotation {
    z: -0.25881904
    w: 0.9659258
  }
}
embedded_instances {
  id: "weapon_hidden_right"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"weapon_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/match_screen/tiles/tiles.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 6.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 8.0
    y: 11.0
    z: -1.0
  }
  rotation {
    z: 0.9238795
    w: 0.38268343
  }
}
