quarkus.vertx.caching=false
quarkus.vertx.warning-exception-time=5s
quarkus.otel.sdk.disabled=true
quarkus.management.enabled=true
%dev.quarkus.http.port=8080
%test.quarkus.http.port=8080
%prod.quarkus.http.port=${OMGSERVERS_HTTP_PORT:8080}
%dev.quarkus.management.port=8000
# Docker
quarkus.container-image.group=omgservers
quarkus.container-image.name=router
quarkus.container-image.build=true
quarkus.docker.build-args."OMGSERVERS_VERSION"=${quarkus.application.version}
# Logging
%dev.quarkus.http.access-log.enabled=true
%test.quarkus.http.access-log.enabled=false
%prod.quarkus.http.access-log.enabled=${OMGSERVERS_LOGGING_ACCESS_LOGS_ENABLED:false}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=256
quarkus.log.level=${OMGSERVERS_LOGGING_ROOT_LOGS_LEVEL:INFO}
%dev.quarkus.log.category."com.omgservers".level=INFO
%test.quarkus.log.category."com.omgservers".level=INFO
%prod.quarkus.log.category."com.omgservers".level=${OMGSERVERS_LOGGING_APP_LOGS_LEVEL:INFO}
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
%prod.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${OMGSERVERS_LOGGING_TRAFFIC_LOGS_LEVEL:INFO}
quarkus.log.console.enable=${OMGSERVERS_LOGGING_CONSOLE_LOGS_ENABLED:true}
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%X{traceId}:%X{spanId}] (%t) %-5p [%c{2.}.%M:%L] %s%e%n
# OpenApi
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.servers=http://localhost:8080
quarkus.smallrye-openapi.store-schema-directory=target/openapi
mp.openapi.extensions.smallrye.info.title=OMGSERVERS
# Service
%dev.omgservers.service-uri=http://localhost:8080
%test.omgservers.service-uri=http://localhost:8081
%prod.omgservers.service-uri=${OMGSERVERS_SERVICE_URI}
%dev.omgservers.user-id=264570238090084353
%test.omgservers.user-id=264570238090084353
%prod.omgservers.user-id=${OMGSERVERS_USER_ID:264570238090084353}
%dev.omgservers.password=router
%test.omgservers.password=router
%prod.omgservers.password=${OMGSERVERS_USER_PASSWORD:router}