<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omgservers</groupId>
        <artifactId>omgservers-tools</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>omgservers-ctl</artifactId>

    <properties>
        <skipITs>true</skipITs>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-docker</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>run-unit-tests</id>
                        <phase>test</phase>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>src/test/bash/omgserversctl_ut.sh</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>run-integration-tests</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>src/test/bash/omgserversctl_it.sh</argument>
                            </arguments>
                            <skip>${skipITs}</skip>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
