quarkus.otel.sdk.disabled=true
quarkus.management.enabled=true
quarkus.scheduler.enabled=true
quarkus.scheduler.start-mode=forced
quarkus.scheduler.tracing.enabled=true
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%X{traceId}:%X{spanId}] (%t) %-5p [%c{2.}.%M:%L] %s%e%n
quarkus.container-image.group=omgservers
quarkus.container-image.name=omgservers-service
quarkus.container-image.build=true
quarkus.vertx.caching=false
quarkus.vertx.warning-exception-time=5s
quarkus.websocket.dispatch-to-worker=true
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=256
quarkus.datasource.devservices.reuse=false
mp.messaging.incoming.inbox-events.connector=smallrye-amqp
mp.messaging.outgoing.outbox-events.connector=smallrye-amqp
mp.messaging.outgoing.outbox-events.durable=true
omgservers.workers-docker-image=omgservers/omgservers-worker:1.0.0-SNAPSHOT
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."com.omgservers".level=INFO
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
%dev.quarkus.log.console.enable=true
%dev.quarkus.http.access-log.enabled=false
%dev.mp.messaging.incoming.inbox-events.address=OmgserversEvents
%dev.mp.messaging.outgoing.outbox-events.address=OmgserversEvents
%dev.omgservers.index-name=main
%dev.omgservers.migration-concurrency=1
%dev.omgservers.disable-migration=false
%dev.omgservers.disable-relay-job=false
%dev.omgservers.datacenter-id=0
%dev.omgservers.instance-id=0
%dev.omgservers.external-uri=http://localhost:8080
%dev.omgservers.internal-uri=http://host.docker.internal:8080
%dev.omgservers.service-username=service
%dev.omgservers.service-password=service
%dev.omgservers.admin-username=admin
%dev.omgservers.admin-password=admin
%dev.omgservers.addresses=http://localhost:8080
%dev.omgservers.shard-count=1
%dev.omgservers.bootstrap-service=true
%dev.omgservers.client-token-lifetime=3600
%dev.omgservers.client-inactive-interval=30
%dev.omgservers.workers-inactive-interval=10
%dev.omgservers.workers-docker-network=host
%dev.omgservers.disable-docker=false
%dev.omgservers.docker-host=unix:///var/run/docker.sock
%test.quarkus.log.level=INFO
%test.quarkus.log.category."com.omgservers".level=INFO
%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
%test.quarkus.log.console.enable=true
%test.quarkus.http.access-log.enabled=false
%test.mp.messaging.incoming.inbox-events.address=OmgserversEvents
%test.mp.messaging.outgoing.outbox-events.address=OmgserversEvents
%test.omgservers.index-name=main
%test.omgservers.migration-concurrency=1
%test.omgservers.disable-migration=false
%test.omgservers.disable-relay-job=true
%test.omgservers.datacenter-id=0
%test.omgservers.instance-id=0
%test.omgservers.external-uri=http://localhost:8081
%test.omgservers.internal-uri=http://host.docker.internal:8081
%test.omgservers.service-username=service
%test.omgservers.service-password=service
%test.omgservers.admin-username=admin
%test.omgservers.admin-password=admin
%test.omgservers.addresses=http://localhost:8081
%test.omgservers.shard-count=1
%test.omgservers.bootstrap-service=true
%test.omgservers.client-token-lifetime=3600
%test.omgservers.client-inactive-interval=30
%test.omgservers.workers-inactive-interval=10
%test.omgservers.workers-docker-network=host
%test.omgservers.disable-docker=false
%test.omgservers.docker-host=unix:///var/run/docker.sock
%prod.quarkus.log.level=${OMGSERVERS_ROOT_LOG_LEVEL:INFO}
%prod.quarkus.log.category."com.omgservers".level=${OMGSERVERS_APP_LOG_LEVEL:INFO}
%prod.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${OMGSERVERS_TRAFFIC_LOG_LEVEL:INFO}
%prod.quarkus.log.console.enable=${OMGSERVERS_CONSOLE_LOG_ENABLED:true}
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.path=/var/log/omgservers/omgservers.log
%prod.quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
%prod.quarkus.log.file.rotation.max-backup-index=14
%prod.quarkus.log.file.rotation.max-file-size=1G
%prod.quarkus.log.file.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%X{traceId}:%X{spanId}] (%t) %-5p [%c{2.}.%M:%L] %s%e%n
%prod.quarkus.http.access-log.enabled=${OMGSERVERS_ACCESS_LOG_ENABLED:false}
%prod.quarkus.datasource.jdbc.url=jdbc:${OMGSERVERS_DB_URL}
%prod.quarkus.datasource.reactive.url=${OMGSERVERS_DB_URL}
%prod.quarkus.datasource.username=${OMGSERVERS_DB_USERNAME:root}
%prod.quarkus.datasource.password=${OMGSERVERS_DB_PASSWORD:root}
%prod.amqp-host=${OMGSERVERS_MQ_HOST}
%prod.amqp-port=${OMGSERVERS_MQ_PORT:5672}
%prod.amqp-username=${OMGSERVERS_MQ_USERNAME:admin}
%prod.amqp-password=${OMGSERVERS_MQ_PASSWORD:admin}
%prod.mp.messaging.incoming.inbox-events.address=${OMGSERVERS_MQ_QUEUE:OmgserversEvents}
%prod.mp.messaging.outgoing.outbox-events.address=${OMGSERVERS_MQ_QUEUE:OmgserversEvents}
%prod.omgservers.index-name=${OMGSERVERS_INDEX_NAME:main}
%prod.omgservers.migration-concurrency=${OMGSERVERS_MIGRATION_CONCURRENCY:16}
%prod.omgservers.disable-migration=${OMGSERVERS_DISABLE_MIGRATION:false}
%prod.omgservers.disable-relay-job=${OMGSERVERS_DISABLE_RELAY_JOB:false}
%prod.omgservers.datacenter-id=${OMGSERVERS_DATACENTER_ID:0}
%prod.omgservers.instance-id=${OMGSERVERS_INSTANCE_ID:0}
%prod.omgservers.external-uri=${OMGSERVERS_EXTERNAL_URI}
%prod.omgservers.internal-uri=${OMGSERVERS_INTERNAL_URI}
%prod.omgservers.service-username=${OMGSERVERS_SERVICE_USERNAME:service}
%prod.omgservers.service-password=${OMGSERVERS_SERVICE_PASSWORD:service}
%prod.omgservers.admin-username=${OMGSERVERS_ADMIN_USERNAME:admin}
%prod.omgservers.admin-password=${OMGSERVERS_ADMIN_PASSWORD:admin}
%prod.omgservers.addresses=${OMGSERVERS_ADDRESSES}
%prod.omgservers.shard-count=${OMGSERVERS_SHARD_COUNT:1}
%prod.omgservers.bootstrap-service=${OMGSERVERS_BOOTSTRAP_SERVICE:true}
%prod.omgservers.client-token-lifetime=${OMGSERVERS_TOKEN_LIFETIME:3600}
%prod.omgservers.client-inactive-interval=${OMGSERVERS_CLIENT_INACTIVE_INTERVAL:30}
%prod.omgservers.workers-inactive-interval=${OMGSERVERS_WORKERS_INACTIVE_INTERVAL:10}
%prod.omgservers.workers-docker-network=${OMGSERVERS_WORKERS_DOCKER_NETWORK:omgservers}
%prod.omgservers.disable-docker=${OMGSERVERS_DISABLE_DOCKER:false}
%prod.omgservers.docker-host=${OMGSERVERS_DOCKER_HOST:tcp://docker:2375}