quarkus.vertx.caching=false
quarkus.vertx.warning-exception-time=5s
quarkus.otel.sdk.disabled=true
quarkus.management.enabled=true
quarkus.http.port=8080
quarkus.http.limits.max-form-attribute-size=1M
quarkus.management.port=8000
# Defaults
omgservers.defaults.index-id=${OMGSERVERS_DEFAULTS_INDEX_ID:245515657456648192}
omgservers.defaults.root-id=${OMGSERVERS_DEFAULTS_ROOT_ID:231077687903387648}
omgservers.defaults.pool-id=${OMGSERVERS_DEFAULTS_POOL_ID:231939082811342849}
omgservers.defaults.admin-user-id=${OMGSERVERS_DEFAULTS_ADMIN_USER_ID:223221505901723648}
omgservers.defaults.support-user-id=${OMGSERVERS_DEFAULTS_SUPPORT_USER_ID:231928170708729857}
omgservers.defaults.registry-user-id=${OMGSERVERS_DEFAULTS_REGISTRY_USER_ID:267918825826025472}
omgservers.defaults.builder-user-id=${OMGSERVERS_DEFAULTS_BUILDER_USER_ID:270042155391647744}
omgservers.defaults.service-user-id=${OMGSERVERS_DEFAULTS_SERVICE_USER_ID:273232182028271616}
# Scheduler
quarkus.scheduler.enabled=true
quarkus.scheduler.start-mode=forced
quarkus.scheduler.tracing.enabled=true
# Docker
quarkus.container-image.group=omgservers
quarkus.container-image.name=service
quarkus.container-image.build=true
quarkus.docker.build-args."OMGSERVERS_VERSION"=${quarkus.application.version}
# Logging
%dev.quarkus.http.access-log.enabled=false
%test.quarkus.http.access-log.enabled=false
%prod.quarkus.http.access-log.enabled=${OMGSERVERS_LOGGING_ACCESS_LOGS_ENABLED:false}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=256
quarkus.log.level=${OMGSERVERS_LOGGING_ROOT_LOGS_LEVEL:INFO}
%dev.quarkus.log.category."com.omgservers".level=INFO
%test.quarkus.log.category."com.omgservers".level=INFO
%prod.quarkus.log.category."com.omgservers".level=${OMGSERVERS_LOGGING_APP_LOGS_LEVEL:INFO}
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
%prod.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${OMGSERVERS_LOGGING_TRAFFIC_LOGS_LEVEL:INFO}
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE
quarkus.log.console.enable=${OMGSERVERS_LOGGING_CONSOLE_LOGS_ENABLED:true}
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%X{traceId}:%X{spanId}] (%t) %-5p [%c{2.}.%M:%L] %s%e%n
# OpenApi
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.servers=http://localhost:8080
quarkus.smallrye-openapi.store-schema-directory=target/openapi
mp.openapi.extensions.smallrye.info.title=OMGSERVERS
# DB
quarkus.datasource.devservices.reuse=false
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/root
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/root
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%prod.quarkus.datasource.jdbc.url=jdbc:${OMGSERVERS_DATABASE_URL}
%prod.quarkus.datasource.reactive.url=${OMGSERVERS_DATABASE_URL}
%prod.quarkus.datasource.username=${OMGSERVERS_DATABASE_USERNAME:root}
%prod.quarkus.datasource.password=${OMGSERVERS_DATABASE_PASSWORD:root}
# MQ
%dev.amqp-host=localhost
%dev.amqp-port=5672
%dev.amqp-username=queues
%dev.amqp-password=queues
%prod.amqp-host=${OMGSERVERS_QUEUES_HOST}
%prod.amqp-port=${OMGSERVERS_QUEUES_PORT:5672}
%prod.amqp-username=${OMGSERVERS_QUEUES_USERNAME:queues}
%prod.amqp-password=${OMGSERVERS_QUEUES_PASSWORD:queues}
# Messaging
mp.messaging.incoming.incoming-events.connector=smallrye-amqp
mp.messaging.incoming.incoming-events.address=${OMGSERVERS_QUEUES_SERVICE_QUEUE:ServiceEvents}
mp.messaging.incoming.incoming-events.failure-strategy=modified-failed
mp.messaging.outgoing.outgoing-events.connector=smallrye-amqp
mp.messaging.outgoing.outgoing-events.address=${OMGSERVERS_QUEUES_SERVICE_QUEUE:ServiceEvents}
mp.messaging.outgoing.outgoing-events.durable=true
mp.messaging.outgoing.forwarded-events.connector=smallrye-amqp
mp.messaging.outgoing.forwarded-events.address=${OMGSERVERS_QUEUES_FORWARDING_QUEUE:ForwardedEvents}
mp.messaging.outgoing.forwarded-events.durable=true
# JWT
mp.jwt.verify.publickey.location=${OMGSERVERS_JWT_PUBLIC_KEY:testKeys/public_key.pem}
smallrye.jwt.sign.key.location=${OMGSERVERS_JWT_PRIVATE_KEY:testKeys/private_key.pem}
mp.jwt.verify.issuer=${OMGSERVERS_JWT_ISSUER:omgservers}
mp.jwt.verify.audiences=${OMGSERVERS_JWT_ISSUER:omgservers}
omgservers.jwt.issuer=${OMGSERVERS_JWT_ISSUER:omgservers}
omgservers.jwt.x5c=${OMGSERVERS_JWT_X5C:MIIFGDCCAwCgAwIBAgIUMFIuRDQIpaoal+4IpE4qLAaWCJAwDQYJKoZIhvcNAQELBQAwHDEaMBgGA1UEAwwRY2Eub21nc2VydmVycy5jb20wHhcNMjQwNzI2MjAyNzM2WhcNMjcwNzI2MjAyNzM2WjAVMRMwEQYDVQQDDApvbWdzZXJ2ZXJzMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsu6S++nQyen62g5+Q8bEr5ZYm/Cy2lgd8VqPoPrzQNrPBIPZPPEzMSlpFWF4CDbKHcsqpSvyYL/idzDYt/gbpI+CTK7uXNk9irgrnKII3K6fNTlfzj/10vWR1CIgpEW3uyHoQCsj1XQ7YTwIc9v+NzYe+F6tcHnUqFBiz/2g3eQvvMLwIJXbIVk2399bPgkR4X1KCBcTYosB9AG2IzopqyJKeueYbCIF9eMJEBgsRqYK0vWDahVMNC7U96ZgENVIf2VEEtTAYDDbr4o6Iw2B9vByoArgJsmegH4TptuW3RI8y0srsAWQOwZ9/doEPaXYHirs+UR9Qy6urg6ReLVr5FddfYBymIb4W3GtiVjKqtc+v5tXa89FjpG+osnYkRUT2EmLaQc0osnoCrrudiokwAOzN84QWB9RVp20nbfcPrr4ITUlMQFpRZadaPSpFd4iF3PeB21IpKqBiupaGHne0twNfjTiIobTB6oTM0LZqTpYHyl3HQ03mPM5jTcQqPAZgLqLga7feYjOz5GoBazeazzAN4OqSj5/o3ShIK0aN5YvL/7jDnqfnKCCXnuKjRblomzCt34kTeGbjqJ/NB9YvW03egPhPoUQ6BGi8FcmNbSo8f+j2f2lN9uK5z+OO6Ky0CtB+26z6DOhAk6zm0rkYji2/gfS5ftIY8zDIZ3XKJMCAwEAAaNZMFcwFQYDVR0RBA4wDIIKb21nc2VydmVyczAdBgNVHQ4EFgQUxAacQCyFYdsLI+6OW4E23BvT6hIwHwYDVR0jBBgwFoAUlm8JZMuyJ+wuvzE1yXsSbYxPDmQwDQYJKoZIhvcNAQELBQADggIBAJ0O/aTm8N6vaQoerUCtswv2uHObA4fy3rC/e/TEpbeA/utUnYX+uCmjqBjplIHPoB95njMJDbtCbkPv1Y1+vxvoVTn38Ty/S12PnoX2eow/PCQnscixzB9jwbw/fO/UzujFOfc0aKbTlbqQCYXZG466MpBS/Edh0FQtZXxYowKZ7uQg9o675vMXg8tMmODt0IxaUf33bvoN41G+n0/3078RLnLNAyvPoGMdW2FZscjn+3oIZEx78dB+Kmp9JTDcLmxoduJvxduytg7zgcR6pz06th3WYgpBla1Tmreqmz4m4/Gm9W05vl1bwiF/YfackbQ/1jOD9CoKkOMhF1A+q2Rg3ypEDGbjsQJJv6SDfbaIdPXZECl3VR1Pt6oQzskMuKj/1vtqNbRanJdznUq0dZ3KYkuCtRl292Da05SuTIDA36Vmum7WS0uoBcug9TGw3BYQcBdWw09IOkDPOILvFafpxfgnMYNnUOL19EaQDhi/dY4BWInlB27zSrCH5DqVvm+xs2GxIu+QNKjTdtDH+hpUJuY/tJSFs43uWHHnu4YzfslWoBbDt8pn/NILrU5JGuTkZ/RF5Ww8EZf/01DPO6SiZlwvmGYVST+PBpfunufCWheiRW76oJsarVi3BQijVqOTobpkvXqyjFKRoX1TNH2pYuTmg6IsGDdCFpDBmeag}
# Generator
omgservers.generator.datacenter-id=${OMGSERVERS_GENERATOR_DATACENTER_ID:0}
omgservers.generator.instance-id=${OMGSERVERS_GENERATOR_INSTANCE_ID:0}
# Index
omgservers.index.shard-count=${OMGSERVERS_INDEX_SHARD_COUNT:1}
%dev.omgservers.index.server-uri=http://localhost:8080
%test.omgservers.index.server-uri=http://localhost:8081
%prod.omgservers.index.server-uri=${OMGSERVERS_INDEX_SERVER_URI}
# Initialization
omgservers.initialization.database-schema.enabled=${OMGSERVERS_INITIALIZATION_DATABASE_SCHEMA_ENABLED:true}
omgservers.initialization.database-schema.concurrency=${OMGSERVERS_INITIALIZATION_DATABASE_SCHEMA_CONCURRENCY:16}
%dev.omgservers.initialization.relay-job.enabled=true
%test.omgservers.initialization.relay-job.enabled=false
%prod.omgservers.initialization.relay-job.enabled=${OMGSERVERS_INITIALIZATION_RELAY_JOB_ENABLED:true}
omgservers.initialization.relay-job.interval=${OMGSERVERS_INITIALIZATION_RELAY_JOB_INTERVAL:1s}
%dev.omgservers.initialization.scheduler-job.enabled=true
%test.omgservers.initialization.scheduler-job.enabled=false
%prod.omgservers.initialization.scheduler-job.enabled=${OMGSERVERS_INITIALIZATION_SCHEDULER_JOB_ENABLED:true}
omgservers.initialization.scheduler-job.interval=${OMGSERVERS_INITIALIZATION_SCHEDULER_JOB_INTERVAL:1s}
%dev.omgservers.initialization.dispatcher-job.enabled=true
%test.omgservers.initialization.dispatcher-job.enabled=false
%prod.omgservers.initialization.dispatcher-job.enabled=${OMGSERVERS_INITIALIZATION_DISPATCHER_JOB_ENABLED:true}
omgservers.initialization.dispatcher-job.interval=${OMGSERVERS_INITIALIZATION_DISPATCHER_JOB_INTERVAL:1s}
# Bootstrap
%dev.omgservers.bootstrap.index.enabled=true
%test.omgservers.bootstrap.index.enabled=true
%prod.omgservers.bootstrap.index.enabled=${OMGSERVERS_BOOTSTRAP_INDEX_ENABLED:false}
%dev.omgservers.bootstrap.index.servers=http://localhost:8080
%test.omgservers.bootstrap.index.servers=http://localhost:8081
%prod.omgservers.bootstrap.index.servers=${OMGSERVERS_BOOTSTRAP_INDEX_SERVERS:http://localhost:8080}
%dev.omgservers.bootstrap.root.enabled=true
%test.omgservers.bootstrap.root.enabled=true
%prod.omgservers.bootstrap.root.enabled=${OMGSERVERS_BOOTSTRAP_ROOT_ENABLED:false}
%dev.omgservers.bootstrap.default-users.enabled=true
%test.omgservers.bootstrap.default-users.enabled=true
%prod.omgservers.bootstrap.default-users.enabled=${OMGSERVERS_BOOTSTRAP_DEFAULT_USERS_ENABLED:false}
omgservers.bootstrap.admin-user.password=${OMGSERVERS_BOOTSTRAP_ADMIN_USER_PASSWORD:admin}
omgservers.bootstrap.support-user.password=${OMGSERVERS_BOOTSTRAP_SUPPORT_USER_PASSWORD:support}
omgservers.bootstrap.registry-user.password=${OMGSERVERS_BOOTSTRAP_REGISTRY_USER_PASSWORD:registry}
omgservers.bootstrap.builder-user.password=${OMGSERVERS_BOOTSTRAP_BUILDER_USER_PASSWORD:builder}
omgservers.bootstrap.service-user.password=${OMGSERVERS_BOOTSTRAP_SERVICE_USER_PASSWORD:service}
%dev.omgservers.bootstrap.default-pool.enabled=true
%test.omgservers.bootstrap.default-pool.enabled=true
%prod.omgservers.bootstrap.default-pool.enabled=${OMGSERVERS_BOOTSTRAP_DEFAULT_POOL_ENABLED:false}
%dev.omgservers.bootstrap.docker-host.enabled=true
%test.omgservers.bootstrap.docker-host.enabled=true
%prod.omgservers.bootstrap.docker-host.enabled=${OMGSERVERS_BOOTSTRAP_DOCKER_HOST_ENABLED:true}
%dev.omgservers.bootstrap.docker-host.service-uri=http://host.docker.internal:8080
%test.omgservers.bootstrap.docker-host.service-uri=http://host.docker.internal:8081
%prod.omgservers.bootstrap.docker-host.service-uri=${OMGSERVERS_BOOTSTRAP_DOCKER_HOST_SERVICE_URI}
%dev.omgservers.bootstrap.docker-host.docker-daemon-uri=tcp://localhost:2375
%test.omgservers.bootstrap.docker-host.docker-daemon-uri=unix:///var/run/docker.sock
%prod.omgservers.bootstrap.docker-host.docker-daemon-uri=${OMGSERVERS_BOOTSTRAP_DOCKER_HOST_URI:tcp://docker:2375}
omgservers.bootstrap.docker-host.cpu-count=${OMGSERVERS_BOOTSTRAP_DOCKER_HOST_CPU_COUNT:4000}
omgservers.bootstrap.docker-host.memory-size=${OMGSERVERS_BOOTSTRAP_DOCKER_HOST_MEMORY_SIZE:8192}
omgservers.bootstrap.docker-host.max-containers=${OMGSERVERS_BOOTSTRAP_DOCKER_HOST_MAX_CONTAINERS:16}
# Dispatcher
%dev.omgservers.dispatcher.idle-timeout=32
%test.omgservers.dispatcher.idle-timeout=32
%prod.omgservers.dispatcher.idle-timeout=${OMGSERVERS_DISPATCHER_IDLE_TIMEOUT:32}
# Clients
omgservers.clients.token-lifetime=${OMGSERVERS_CLIENTS_TOKEN_LIFETIME:3600}
omgservers.clients.inactive-interval=${OMGSERVERS_CLIENTS_INACTIVE_INTERVAL:30}
# Docker
omgservers.docker.tls-verify=${OMGSERVERS_DOCKER_TLS_VERIFY:false}
omgservers.docker.cert-path=${OMGSERVERS_DOCKER_CERT_PATH:~/.docker/certs}
# Runtimes
omgservers.runtimes.inactive-interval=${OMGSERVERS_RUNTIMES_INACTIVE_INTERVAL:30}
%dev.omgservers.runtimes.docker-network=host
%test.omgservers.runtimes.docker-network=host
%prod.omgservers.runtimes.docker-network=${OMGSERVERS_RUNTIMES_DOCKER_NETWORK:omgservers}
omgservers.runtimes.default-cpu-limit=${OMGSERVERS_RUNTIMES_DEFAULT_CPU_LIMIT:50}
omgservers.runtimes.default-memory-limit=${OMGSERVERS_RUNTIMES_DEFAULT_MEMORY_LIMIT:1024}
# Builder
%dev.omgservers.builder.uri=http://localhost:7070
%test.omgservers.builder.uri=http://localhost:7070
%prod.omgservers.builder.uri=${OMGSERVERS_BUILDER_URI:http://builder:7070}
%dev.omgservers.builder.user-id=builder
%test.omgservers.builder.user-id=builder
%prod.omgservers.builder.user-id=${OMGSERVERS_BUILDER_USER_ID:builder}
%dev.omgservers.builder.user-token=1167db115da39e5c7776c661e463fe7933
%test.omgservers.builder.user-token=1167db115da39e5c7776c661e463fe7933
%prod.omgservers.builder.user-token=${OMGSERVERS_BUILDER_USER_TOKEN:1167db115da39e5c7776c661e463fe7933}
# Registry
%dev.omgservers.registry.uri=http://localhost:5000
%test.omgservers.registry.uri=http://localhost:5000
%prod.omgservers.registry.uri=${OMGSERVERS_REGISTRY_URI:http://localhost:5000}