quarkus.otel.sdk.disabled=true
quarkus.scheduler.start-mode=forced
quarkus.scheduler.tracing.enabled=true
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%X{traceId}:%X{spanId}] (%t) %-5p [%c{2.}.%M:%L] %s%e%n
quarkus.container-image.group=omgservers
quarkus.container-image.build=true
quarkus.container-image.tag=latest
quarkus.vertx.warning-exception-time=5s
quarkus.websocket.dispatch-to-worker=true
mp.messaging.incoming.inbox-events.connector=smallrye-amqp
mp.messaging.incoming.inbox-events.address=DISPATCHING
mp.messaging.outgoing.outbox-events.connector=smallrye-amqp
mp.messaging.outgoing.outbox-events.durable=true
mp.messaging.outgoing.outbox-events.address=DISPATCHING
omgservers.index-name=main
omgservers.migration-concurrency=16
omgservers.disable-migration=false
omgservers.disable-relay=false
omgservers.disable-event-handler=false
omgservers.worker-image=omgservers/omgservers-worker:1.0.0-SNAPSHOT
%dev.quarkus.log.level=INFO
%dev.omgservers.datacenter-id=0
%dev.omgservers.node-id=0
%dev.omgservers.external-uri=http://localhost:8080
%dev.omgservers.internal-uri=http://host.docker.internal:8080
%dev.omgservers.service-username=omgservers-service
%dev.omgservers.service-password=omgservers-service
%dev.omgservers.admin-username=admin
%dev.omgservers.admin-password-hash=$2a$10$gK.CQHaj3R/eilNFooNzZOkmiidAEKxKF67qoL6rUPI5.6f9U3Mwi
%dev.omgservers.addresses=http://localhost:8080
%dev.omgservers.shard-count=1
%dev.omgservers.bootstrap-service=true
%dev.omgservers.token-lifetime=600
%dev.omgservers.event-handler-concurrency=1
%dev.omgservers.docker-network=host
%test.quarkus.log.level=INFO
%test.omgservers.datacenter-id=0
%test.omgservers.node-id=0
%test.omgservers.external-uri=http://localhost:8081
%test.omgservers.internal-uri=http://host.docker.internal:8081
%test.omgservers.service-username=omgservers-service
%test.omgservers.service-password=omgservers-service
%test.omgservers.admin-username=admin
%test.omgservers.admin-password-hash=$2a$10$gK.CQHaj3R/eilNFooNzZOkmiidAEKxKF67qoL6rUPI5.6f9U3Mwi
%test.omgservers.addresses=http://localhost:8081
%test.omgservers.shard-count=1
%test.omgservers.bootstrap-service=true
%test.omgservers.token-lifetime=600
%test.omgservers.event-handler-concurrency=1
%test.omgservers.docker-network=host
%prod.quarkus.log.level=${OMGSERVERS_LOG_LEVEL}
%prod.quarkus.datasource.jdbc.url=jdbc:${OMGSERVERS_DATASOURCE_URL}
%prod.quarkus.datasource.reactive.url=${OMGSERVERS_DATASOURCE_URL}
%prod.quarkus.datasource.username=${OMGSERVERS_DATASOURCE_USERNAME}
%prod.quarkus.datasource.password=${OMGSERVERS_DATASOURCE_PASSWORD}
%prod.amqp-host=${OMGSERVERS_AMQP_HOST}
%prod.amqp-port=${OMGSERVERS_AMQP_PORT}
%prod.amqp-username=${OMGSERVERS_AMQP_USERNAME}
%prod.amqp-password=${OMGSERVERS_AMQP_PASSWORD}
%prod.omgservers.datacenter-id=${OMGSERVERS_DATACENTER_ID}
%prod.omgservers.node-id=${OMGSERVERS_NODE_ID}
%prod.omgservers.external-uri=${OMGSERVERS_EXTERNAL_URI}
%prod.omgservers.internal-uri=${OMGSERVERS_INTERNAL_URI}
%prod.omgservers.service-username=${OMGSERVERS_SERVICE_USERNAME}
%prod.omgservers.service-password=${OMGSERVERS_SERVICE_PASSWORD}
%prod.omgservers.admin-username=${OMGSERVERS_ADMIN_USERNAME}
%prod.omgservers.admin-password-hash=${OMGSERVERS_ADMIN_PASSWORD_HASH}
%prod.omgservers.addresses=${OMGSERVERS_ADDRESSES}
%prod.omgservers.shard-count=${OMGSERVERS_SHARD_COUNT}
%prod.omgservers.bootstrap-service=${OMGSERVERS_BOOTSTRAP_SERVICE}
%prod.omgservers.token-lifetime=${OMGSERVERS_TOKEN_LIFETIME}
%prod.omgservers.event-handler-concurrency=1
%prod.omgservers.docker-network=${OMGSERVERS_DOCKER_NETWORK}