quarkus.application.name=${OMGSERVERS_APPLICATION_NAME:service}
quarkus.vertx.caching=false
quarkus.vertx.warning-exception-time=5s
%dev.quarkus.otel.sdk.disabled=true
%test.quarkus.otel.sdk.disabled=true
%prod.quarkus.otel.sdk.disabled=${OMGSERVERS_OTEL_DISABLED:true}
quarkus.otel.exporter.otlp.endpoint=${OMGSERVERS_OTEL_ENDPOINT:http://collector:4317}
quarkus.management.enabled=true
quarkus.http.port=8080
quarkus.http.limits.max-form-attribute-size=1M
quarkus.management.port=8000
quarkus.websockets-next.server.auto-ping-interval=16
quarkus.websockets-next.client.auto-ping-interval=8
# Scheduler
quarkus.scheduler.enabled=true
quarkus.scheduler.start-mode=forced
quarkus.scheduler.tracing.enabled=true
# Docker
quarkus.container-image.group=omgservers
quarkus.container-image.name=service
quarkus.container-image.build=true
quarkus.docker.build-args."OMGSERVERS_VERSION"=${quarkus.application.version}
# Logging
%dev.quarkus.http.access-log.enabled=false
%test.quarkus.http.access-log.enabled=false
%prod.quarkus.http.access-log.enabled=${OMGSERVERS_LOGGING_ACCESS_LOGS_ENABLED:false}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=256
quarkus.log.level=${OMGSERVERS_LOGGING_ROOT_LOGS_LEVEL:INFO}
%dev.quarkus.log.category."com.omgservers".level=INFO
%test.quarkus.log.category."com.omgservers".level=DEBUG
%prod.quarkus.log.category."com.omgservers".level=${OMGSERVERS_LOGGING_APP_LOGS_LEVEL:INFO}
%prod.quarkus.log.category."com.omgservers".min-level=TRACE
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
%prod.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${OMGSERVERS_LOGGING_TRAFFIC_LOGS_LEVEL:INFO}
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE
quarkus.log.console.enable=${OMGSERVERS_LOGGING_CONSOLE_LOGS_ENABLED:true}
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%X{traceId}] [%X{shard}] [%X{subject}] (%t) %-5p [%c.%M:%L] %s%e%n
# OpenApi
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.servers=http://localhost:8080
quarkus.smallrye-openapi.store-schema-directory=target/openapi
mp.openapi.extensions.smallrye.info.title=OMGSERVERS
# DB
quarkus.datasource.devservices.reuse=false
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/root
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/root
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%prod.quarkus.datasource.jdbc.url=jdbc:${OMGSERVERS_DATABASE_URL:postgresql://database:5432/omgservers}
%prod.quarkus.datasource.reactive.url=${OMGSERVERS_DATABASE_URL:postgresql://database:5432/omgservers}
%prod.quarkus.datasource.username=${OMGSERVERS_DATABASE_USERNAME:omgservers}
%prod.quarkus.datasource.password=${OMGSERVERS_DATABASE_PASSWORD}
# MQ
%dev.amqp-host=localhost
%dev.amqp-port=5672
%dev.amqp-username=omgservers
%dev.amqp-password=omgservers
%prod.amqp-host=${OMGSERVERS_BROKER_HOST:broker}
%prod.amqp-port=${OMGSERVERS_BROKER_PORT:5672}
%prod.amqp-username=${OMGSERVERS_BROKER_USERNAME:omgservers}
%prod.amqp-password=${OMGSERVERS_BROKER_PASSWORD}
# Messaging
mp.messaging.incoming.incoming-events.connector=smallrye-amqp
mp.messaging.incoming.incoming-events.address=${OMGSERVERS_BROKER_SERVICE_QUEUE:ServiceEvents}
mp.messaging.incoming.incoming-events.failure-strategy=modified-failed
mp.messaging.outgoing.outgoing-events.connector=smallrye-amqp
mp.messaging.outgoing.outgoing-events.address=${OMGSERVERS_BROKER_SERVICE_QUEUE:ServiceEvents}
mp.messaging.outgoing.outgoing-events.durable=true
mp.messaging.outgoing.forwarded-events.connector=smallrye-amqp
mp.messaging.outgoing.forwarded-events.address=${OMGSERVERS_BROKER_FORWARDING_QUEUE:ForwardedEvents}
mp.messaging.outgoing.forwarded-events.durable=true
# JWT
%dev.mp.jwt.verify.publickey.location=testKeys/public_key.pem
%test.mp.jwt.verify.publickey.location=testKeys/public_key.pem
%prod.mp.jwt.verify.publickey.location=${OMGSERVERS_SERVER_PUBLIC_KEY:file:/jwt_issuer/public_key.pem}
%dev.smallrye.jwt.sign.key.location=testKeys/private_key.pem
%test.smallrye.jwt.sign.key.location=testKeys/private_key.pem
%prod.smallrye.jwt.sign.key.location=${OMGSERVERS_SERVER_PRIVATE_KEY:file:/jwt_issuer/private_key.pem}
mp.jwt.verify.issuer=omgservers
mp.jwt.verify.audiences=omgservers
# Server
%dev.omgservers.server.instance-id=0
%test.omgservers.server.instance-id=53
%prod.omgservers.server.instance-id=${OMGSERVERS_SERVER_INSTANCE_ID:0}
omgservers.server.jwt-issuer=${OMGSERVERS_SERVER_JWT_ISSUER:omgservers}
%dev.omgservers.server.x5c=MIIFGDCCAwCgAwIBAgIUMFIuRDQIpaoal+4IpE4qLAaWCJAwDQYJKoZIhvcNAQELBQAwHDEaMBgGA1UEAwwRY2Eub21nc2VydmVycy5jb20wHhcNMjQwNzI2MjAyNzM2WhcNMjcwNzI2MjAyNzM2WjAVMRMwEQYDVQQDDApvbWdzZXJ2ZXJzMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsu6S++nQyen62g5+Q8bEr5ZYm/Cy2lgd8VqPoPrzQNrPBIPZPPEzMSlpFWF4CDbKHcsqpSvyYL/idzDYt/gbpI+CTK7uXNk9irgrnKII3K6fNTlfzj/10vWR1CIgpEW3uyHoQCsj1XQ7YTwIc9v+NzYe+F6tcHnUqFBiz/2g3eQvvMLwIJXbIVk2399bPgkR4X1KCBcTYosB9AG2IzopqyJKeueYbCIF9eMJEBgsRqYK0vWDahVMNC7U96ZgENVIf2VEEtTAYDDbr4o6Iw2B9vByoArgJsmegH4TptuW3RI8y0srsAWQOwZ9/doEPaXYHirs+UR9Qy6urg6ReLVr5FddfYBymIb4W3GtiVjKqtc+v5tXa89FjpG+osnYkRUT2EmLaQc0osnoCrrudiokwAOzN84QWB9RVp20nbfcPrr4ITUlMQFpRZadaPSpFd4iF3PeB21IpKqBiupaGHne0twNfjTiIobTB6oTM0LZqTpYHyl3HQ03mPM5jTcQqPAZgLqLga7feYjOz5GoBazeazzAN4OqSj5/o3ShIK0aN5YvL/7jDnqfnKCCXnuKjRblomzCt34kTeGbjqJ/NB9YvW03egPhPoUQ6BGi8FcmNbSo8f+j2f2lN9uK5z+OO6Ky0CtB+26z6DOhAk6zm0rkYji2/gfS5ftIY8zDIZ3XKJMCAwEAAaNZMFcwFQYDVR0RBA4wDIIKb21nc2VydmVyczAdBgNVHQ4EFgQUxAacQCyFYdsLI+6OW4E23BvT6hIwHwYDVR0jBBgwFoAUlm8JZMuyJ+wuvzE1yXsSbYxPDmQwDQYJKoZIhvcNAQELBQADggIBAJ0O/aTm8N6vaQoerUCtswv2uHObA4fy3rC/e/TEpbeA/utUnYX+uCmjqBjplIHPoB95njMJDbtCbkPv1Y1+vxvoVTn38Ty/S12PnoX2eow/PCQnscixzB9jwbw/fO/UzujFOfc0aKbTlbqQCYXZG466MpBS/Edh0FQtZXxYowKZ7uQg9o675vMXg8tMmODt0IxaUf33bvoN41G+n0/3078RLnLNAyvPoGMdW2FZscjn+3oIZEx78dB+Kmp9JTDcLmxoduJvxduytg7zgcR6pz06th3WYgpBla1Tmreqmz4m4/Gm9W05vl1bwiF/YfackbQ/1jOD9CoKkOMhF1A+q2Rg3ypEDGbjsQJJv6SDfbaIdPXZECl3VR1Pt6oQzskMuKj/1vtqNbRanJdznUq0dZ3KYkuCtRl292Da05SuTIDA36Vmum7WS0uoBcug9TGw3BYQcBdWw09IOkDPOILvFafpxfgnMYNnUOL19EaQDhi/dY4BWInlB27zSrCH5DqVvm+xs2GxIu+QNKjTdtDH+hpUJuY/tJSFs43uWHHnu4YzfslWoBbDt8pn/NILrU5JGuTkZ/RF5Ww8EZf/01DPO6SiZlwvmGYVST+PBpfunufCWheiRW76oJsarVi3BQijVqOTobpkvXqyjFKRoX1TNH2pYuTmg6IsGDdCFpDBmeag
%test.omgservers.server.x5c=MIIFGDCCAwCgAwIBAgIUMFIuRDQIpaoal+4IpE4qLAaWCJAwDQYJKoZIhvcNAQELBQAwHDEaMBgGA1UEAwwRY2Eub21nc2VydmVycy5jb20wHhcNMjQwNzI2MjAyNzM2WhcNMjcwNzI2MjAyNzM2WjAVMRMwEQYDVQQDDApvbWdzZXJ2ZXJzMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsu6S++nQyen62g5+Q8bEr5ZYm/Cy2lgd8VqPoPrzQNrPBIPZPPEzMSlpFWF4CDbKHcsqpSvyYL/idzDYt/gbpI+CTK7uXNk9irgrnKII3K6fNTlfzj/10vWR1CIgpEW3uyHoQCsj1XQ7YTwIc9v+NzYe+F6tcHnUqFBiz/2g3eQvvMLwIJXbIVk2399bPgkR4X1KCBcTYosB9AG2IzopqyJKeueYbCIF9eMJEBgsRqYK0vWDahVMNC7U96ZgENVIf2VEEtTAYDDbr4o6Iw2B9vByoArgJsmegH4TptuW3RI8y0srsAWQOwZ9/doEPaXYHirs+UR9Qy6urg6ReLVr5FddfYBymIb4W3GtiVjKqtc+v5tXa89FjpG+osnYkRUT2EmLaQc0osnoCrrudiokwAOzN84QWB9RVp20nbfcPrr4ITUlMQFpRZadaPSpFd4iF3PeB21IpKqBiupaGHne0twNfjTiIobTB6oTM0LZqTpYHyl3HQ03mPM5jTcQqPAZgLqLga7feYjOz5GoBazeazzAN4OqSj5/o3ShIK0aN5YvL/7jDnqfnKCCXnuKjRblomzCt34kTeGbjqJ/NB9YvW03egPhPoUQ6BGi8FcmNbSo8f+j2f2lN9uK5z+OO6Ky0CtB+26z6DOhAk6zm0rkYji2/gfS5ftIY8zDIZ3XKJMCAwEAAaNZMFcwFQYDVR0RBA4wDIIKb21nc2VydmVyczAdBgNVHQ4EFgQUxAacQCyFYdsLI+6OW4E23BvT6hIwHwYDVR0jBBgwFoAUlm8JZMuyJ+wuvzE1yXsSbYxPDmQwDQYJKoZIhvcNAQELBQADggIBAJ0O/aTm8N6vaQoerUCtswv2uHObA4fy3rC/e/TEpbeA/utUnYX+uCmjqBjplIHPoB95njMJDbtCbkPv1Y1+vxvoVTn38Ty/S12PnoX2eow/PCQnscixzB9jwbw/fO/UzujFOfc0aKbTlbqQCYXZG466MpBS/Edh0FQtZXxYowKZ7uQg9o675vMXg8tMmODt0IxaUf33bvoN41G+n0/3078RLnLNAyvPoGMdW2FZscjn+3oIZEx78dB+Kmp9JTDcLmxoduJvxduytg7zgcR6pz06th3WYgpBla1Tmreqmz4m4/Gm9W05vl1bwiF/YfackbQ/1jOD9CoKkOMhF1A+q2Rg3ypEDGbjsQJJv6SDfbaIdPXZECl3VR1Pt6oQzskMuKj/1vtqNbRanJdznUq0dZ3KYkuCtRl292Da05SuTIDA36Vmum7WS0uoBcug9TGw3BYQcBdWw09IOkDPOILvFafpxfgnMYNnUOL19EaQDhi/dY4BWInlB27zSrCH5DqVvm+xs2GxIu+QNKjTdtDH+hpUJuY/tJSFs43uWHHnu4YzfslWoBbDt8pn/NILrU5JGuTkZ/RF5Ww8EZf/01DPO6SiZlwvmGYVST+PBpfunufCWheiRW76oJsarVi3BQijVqOTobpkvXqyjFKRoX1TNH2pYuTmg6IsGDdCFpDBmeag
omgservers.server.x5c=${OMGSERVERS_SERVER_X5C}
omgservers.server.service-user.alias=${OMGSERVERS_SERVER_SERVICE_USER_ALIAS:service}
%dev.omgservers.server.service-user.password=service
%test.omgservers.server.service-user.password=service
%prod.omgservers.server.service-user.password=${OMGSERVERS_SERVER_SERVICE_USER_PASSWORD}
%dev.omgservers.server.uri=http://localhost:8080
%test.omgservers.server.uri=http://localhost:8081
%prod.omgservers.server.uri=${OMGSERVERS_SERVER_SERVER_URI:http://gateway:8080}
omgservers.server.shard-count=${OMGSERVERS_SERVER_SHARD_COUNT:1}
# Initialization
omgservers.initialization.database-schema.enabled=${OMGSERVERS_INITIALIZATION_DATABASE_SCHEMA_ENABLED:true}
omgservers.initialization.database-schema.concurrency=${OMGSERVERS_INITIALIZATION_DATABASE_SCHEMA_CONCURRENCY:16}
omgservers.initialization.server-index.enabled=${OMGSERVERS_INITIALIZATION_SERVER_INDEX_ENABLED:true}
%dev.omgservers.initialization.server-index.servers[0]=http://localhost:8080
%test.omgservers.initialization.server-index.servers[0]=http://localhost:8081
%prod.omgservers.initialization.server-index.servers[0]=http://gateway:8080
%dev.omgservers.initialization.relay-job.enabled=true
%test.omgservers.initialization.relay-job.enabled=false
%prod.omgservers.initialization.relay-job.enabled=${OMGSERVERS_INITIALIZATION_RELAY_JOB_ENABLED:true}
omgservers.initialization.relay-job.interval=${OMGSERVERS_INITIALIZATION_RELAY_JOB_INTERVAL:1s}
%dev.omgservers.initialization.scheduler-job.enabled=true
%test.omgservers.initialization.scheduler-job.enabled=false
%prod.omgservers.initialization.scheduler-job.enabled=${OMGSERVERS_INITIALIZATION_SCHEDULER_JOB_ENABLED:true}
omgservers.initialization.scheduler-job.interval=${OMGSERVERS_INITIALIZATION_SCHEDULER_JOB_INTERVAL:1s}
%dev.omgservers.initialization.bootstrap-job.enabled=true
%test.omgservers.initialization.bootstrap-job.enabled=false
%prod.omgservers.initialization.bootstrap-job.enabled=${OMGSERVERS_INITIALIZATION_BOOTSTRAP_JOB_ENABLED:true}
omgservers.initialization.bootstrap-job.interval=${OMGSERVERS_INITIALIZATION_BOOTSTRAP_JOB_INTERVAL:1s}
# Bootstrap
%dev.omgservers.bootstrap.enabled=true
%test.omgservers.bootstrap.enabled=true
%prod.omgservers.bootstrap.enabled=${OMGSERVERS_BOOTSTRAP_ENABLED:false}
omgservers.bootstrap.admin-user.alias=${OMGSERVERS_BOOTSTRAP_ADMIN_USER_ALIAS:admin}
%dev.omgservers.bootstrap.admin-user.password=admin
%test.omgservers.bootstrap.admin-user.password=admin
omgservers.bootstrap.admin-user.password=${OMGSERVERS_BOOTSTRAP_ADMIN_USER_PASSWORD}
omgservers.bootstrap.support-user.alias=${OMGSERVERS_BOOTSTRAP_SUPPORT_USER_ALIAS:support}
%dev.omgservers.bootstrap.support-user.password=support
%test.omgservers.bootstrap.support-user.password=support
omgservers.bootstrap.support-user.password=${OMGSERVERS_BOOTSTRAP_SUPPORT_USER_PASSWORD}
omgservers.bootstrap.registry-user.alias=${OMGSERVERS_BOOTSTRAP_REGISTRY_USER_ALIAS:registry}
%dev.omgservers.bootstrap.registry-user.password=registry
%test.omgservers.bootstrap.registry-user.password=registry
omgservers.bootstrap.registry-user.password=${OMGSERVERS_BOOTSTRAP_REGISTRY_USER_PASSWORD}
omgservers.bootstrap.builder-user.alias=${OMGSERVERS_BOOTSTRAP_BUILDER_USER_ALIAS:builder}
%dev.omgservers.bootstrap.builder-user.password=builder
%test.omgservers.bootstrap.builder-user.password=builder
omgservers.bootstrap.builder-user.password=${OMGSERVERS_BOOTSTRAP_BUILDER_USER_PASSWORD}
omgservers.bootstrap.service-user.alias=${OMGSERVERS_BOOTSTRAP_SERVICE_USER_ALIAS:service}
%dev.omgservers.bootstrap.service-user.password=service
%test.omgservers.bootstrap.service-user.password=service
omgservers.bootstrap.service-user.password=${OMGSERVERS_BOOTSTRAP_SERVICE_USER_PASSWORD}
omgservers.bootstrap.dispatcher-user.alias=${OMGSERVERS_BOOTSTRAP_DISPATCHER_USER_ALIAS:dispatcher}
%dev.omgservers.bootstrap.dispatcher-user.password=dispatcher
%test.omgservers.bootstrap.dispatcher-user.password=dispatcher
omgservers.bootstrap.dispatcher-user.password=${OMGSERVERS_BOOTSTRAP_DISPATCHER_USER_PASSWORD}
%dev.omgservers.bootstrap.default-pool.enabled=true
%test.omgservers.bootstrap.default-pool.enabled=true
%prod.omgservers.bootstrap.default-pool.enabled=${OMGSERVERS_BOOTSTRAP_DEFAULT_POOL_ENABLED:true}
%dev.omgservers.bootstrap.default-pool.docker-hosts[0].docker-daemon-uri=tcp://localhost:2375
%test.omgservers.bootstrap.default-pool.docker-hosts[0].docker-daemon-uri=unix:///var/run/docker.sock
%dev.omgservers.bootstrap.default-pool.docker-hosts[0].cpu-count=800
%test.omgservers.bootstrap.default-pool.docker-hosts[0].cpu-count=800
%dev.omgservers.bootstrap.default-pool.docker-hosts[0].memory-size=8192
%test.omgservers.bootstrap.default-pool.docker-hosts[0].memory-size=8192
%dev.omgservers.bootstrap.default-pool.docker-hosts[0].max-containers=16
%test.omgservers.bootstrap.default-pool.docker-hosts[0].max-containers=16
# Clients
omgservers.clients.token-lifetime=${OMGSERVERS_CLIENTS_TOKEN_LIFETIME:3600}
omgservers.clients.inactive-interval=${OMGSERVERS_CLIENTS_INACTIVE_INTERVAL:30}
# Docker client
omgservers.docker-client.tls-verify=${OMGSERVERS_DOCKER_CLIENT_TLS_VERIFY:false}
omgservers.docker-client.cert-path=${OMGSERVERS_DOCKER_CLIENT_CERT_PATH:/docker/certs}
# Runtimes
omgservers.runtimes.inactive-interval=${OMGSERVERS_RUNTIMES_INACTIVE_INTERVAL:30}
omgservers.runtimes.lobby.min-lifetime=${OMGSERVERS_RUNTIMES_LOBBY_MIN_LIFETIME:60}
omgservers.runtimes.overriding.enabled=${OMGSERVERS_RUNTIMES_OVERRIDING_ENABLED:false}
omgservers.runtimes.overriding.uri=${OMGSERVERS_RUNTIMES_OVERRIDING_URI:http://gateway:8080}
%dev.omgservers.runtimes.docker-network=host
%test.omgservers.runtimes.docker-network=host
%prod.omgservers.runtimes.docker-network=${OMGSERVERS_RUNTIMES_DOCKER_NETWORK:omgservers}
omgservers.runtimes.default-cpu-limit=${OMGSERVERS_RUNTIMES_DEFAULT_CPU_LIMIT:100}
omgservers.runtimes.default-memory-limit=${OMGSERVERS_RUNTIMES_DEFAULT_MEMORY_LIMIT:512}
# Builder
%dev.omgservers.builder.uri=http://localhost:7070
%test.omgservers.builder.uri=http://localhost:7070
%prod.omgservers.builder.uri=${OMGSERVERS_BUILDER_URI:http://builder:8080}
%dev.omgservers.builder.username=builder
%test.omgservers.builder.username=builder
%prod.omgservers.builder.username=${OMGSERVERS_BUILDER_USERNAME:omgservers}
%dev.omgservers.builder.token=1167db115da39e5c7776c661e463fe7933
%test.omgservers.builder.token=1167db115da39e5c7776c661e463fe7933
%prod.omgservers.builder.token=${OMGSERVERS_BUILDER_TOKEN}
# Registry
%dev.omgservers.registry.uri=http://localhost:5000
%test.omgservers.registry.uri=http://localhost:5000
%prod.omgservers.registry.uri=${OMGSERVERS_REGISTRY_URI:http://localhost:5000}
# Feature flags
%dev.omgservers.feature-flags.builder-enabled=true
%test.omgservers.feature-flags.builder-enabled=true
%prod.omgservers.feature-flags.builder-enabled=${OMGSERVERS_FEATURE_FLAGS_BUILDER_ENABLED:false}