<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omgservers</groupId>
        <artifactId>omgservers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>omgservers-sidecontainer</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>omgservers-builder</module>
        <module>omgservers-ingress</module>
        <module>omgservers-entrypoint</module>
        <module>omgservers-gateway</module>
        <module>omgservers-jwtkeys</module>
        <module>omgservers-luajit</module>
        <module>omgservers-proxy</module>
        <module>omgservers-queues</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-docker</artifactId>
        </dependency>
    </dependencies>
</project>
