script: "/game/match_top/match_top.gui_script"
fonts {
  name: "font_x2"
  font: "/game/game_assets/font_x2.font"
}
fonts {
  name: "font"
  font: "/game/game_assets/font.font"
}
textures {
  name: "game_gui"
  texture: "/game/game_assets/game_gui.atlas"
}
nodes {
  position {
    y: 480.0
  }
  size {
    x: 144.0
    y: 120.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "root"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 144.0
    y: 24.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "match_top_1"
  pivot: PIVOT_NW
  parent: "root"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 8.0
    y: -12.0
  }
  size {
    x: 136.0
    y: 24.0
  }
  type: TYPE_TEXT
  text: "Top player 1\n"
  ""
  font: "font_x2"
  id: "match_top_1_text"
  pivot: PIVOT_W
  parent: "match_top_1"
}
nodes {
  position {
    y: -24.0
  }
  size {
    x: 144.0
    y: 24.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "match_top_2"
  pivot: PIVOT_NW
  parent: "root"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 8.0
    y: -12.0
  }
  size {
    x: 136.0
    y: 24.0
  }
  type: TYPE_TEXT
  text: "Top player 2"
  font: "font_x2"
  id: "match_top_2_text"
  pivot: PIVOT_W
  parent: "match_top_2"
}
nodes {
  position {
    y: -48.0
  }
  size {
    x: 144.0
    y: 24.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "match_top_3"
  pivot: PIVOT_NW
  parent: "root"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 8.0
    y: -12.0
  }
  size {
    x: 136.0
    y: 24.0
  }
  type: TYPE_TEXT
  text: "Top player 3"
  font: "font_x2"
  id: "match_top_3_text"
  pivot: PIVOT_W
  parent: "match_top_3"
}
nodes {
  position {
    y: -72.0
  }
  size {
    x: 144.0
    y: 24.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "match_top_4"
  pivot: PIVOT_NW
  parent: "root"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 8.0
    y: -12.0
  }
  size {
    x: 136.0
    y: 24.0
  }
  type: TYPE_TEXT
  text: "Top player 4"
  font: "font_x2"
  id: "match_top_4_text"
  pivot: PIVOT_W
  parent: "match_top_4"
}
nodes {
  position {
    y: -96.0
  }
  size {
    x: 144.0
    y: 24.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "match_top_5"
  pivot: PIVOT_NW
  parent: "root"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 8.0
    y: -12.0
  }
  size {
    x: 136.0
    y: 24.0
  }
  type: TYPE_TEXT
  text: "Top player 5"
  font: "font_x2"
  id: "match_top_5_text"
  pivot: PIVOT_W
  parent: "match_top_5"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
