<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omgservers</groupId>
        <artifactId>omgservers-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../omgservers-parent/pom.xml</relativePath>
    </parent>

    <artifactId>omgservers-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-migration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-lua</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-matchmaker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-script</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-developer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
    </dependencies>
</project>
