<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omgservers</groupId>
        <artifactId>omgservers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>omgservers-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-migration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-lua</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-matchmaker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-developer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.omgservers</groupId>
                <artifactId>omgservers-documentation</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
