quarkus.log.level=INFO
quarkus.otel.sdk.disabled=true
quarkus.scheduler.start-mode=forced
quarkus.scheduler.tracing.enabled=true
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%X{traceId}:%X{spanId}] (%t) %-5p [%c{2.}.%M:%L] %s%e%n
quarkus.container-image.group=omgservers
quarkus.container-image.build=true
quarkus.vertx.warning-exception-time=5s
quarkus.rest-client.omgservers.url=${OMGSERVERS_URL}
omgservers.user-id=${OMGSERVERS_USER_ID}
omgservers.password=${OMGSERVERS_PASSWORD}
omgservers.runtime-id=${OMGSERVERS_RUNTIME_ID}