<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.omgservers</groupId>
        <artifactId>omgservers-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../omgservers-parent/pom.xml</relativePath>
    </parent>

    <artifactId>omgservers-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.omgservers</groupId>
            <artifactId>omgservers-migration</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-reactive-pg-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-elytron-security-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-amqp</artifactId>
        </dependency>
    </dependencies>
</project>
