quarkus.container-image.group=omgservers
quarkus.container-image.name=tool
quarkus.container-image.build=true
quarkus.docker.build-args."OMGSERVERS_VERSION"=${quarkus.application.version}
#quarkus.docker.additional-args=--privileged
quarkus.docker.dockerfile-jvm-path=src/main/docker/Dockerfile