quarkus.log.level=INFO
omgservers.tester.environment=${OMGSERVERS_TESTER_ENVIRONMENT:INTEGRATION}
# localtesting
omgservers.tester.localtesting.external-uri=http://localhost:8080
omgservers.tester.localtesting.internal-uri=http://localhost:8080
omgservers.tester.localtesting.admin.alias=admin
omgservers.tester.localtesting.admin.password=admin
omgservers.tester.localtesting.support.alias=support
omgservers.tester.localtesting.support.password=support
omgservers.tester.localtesting.registry.url=http://localhost:5000
# development
omgservers.tester.development.external-uri=http://localhost:8080
omgservers.tester.development.internal-uri=http://localhost:8080
omgservers.tester.development.admin.alias=admin
omgservers.tester.development.admin.password=admin
omgservers.tester.development.support.alias=support
omgservers.tester.development.support.password=support
omgservers.tester.development.registry.url=http://localhost:5000
# integration
omgservers.tester.integration.external-uri=http://localhost:8080
omgservers.tester.integration.internal-uri=http://localhost:8080
omgservers.tester.integration.admin.alias=admin
omgservers.tester.integration.admin.password=admin
omgservers.tester.integration.support.alias=support
omgservers.tester.integration.support.password=support
omgservers.tester.integration.registry.url=http://localhost:5000
# standalone
omgservers.tester.standalone.external-uri=http://localhost:10001
omgservers.tester.standalone.internal-uri=http://localhost:10002
omgservers.tester.standalone.admin.alias=admin
omgservers.tester.standalone.admin.password=admin
omgservers.tester.standalone.support.alias=support
omgservers.tester.standalone.support.password=support
omgservers.tester.standalone.registry.url=http://localhost:5000
