local profiles_container = require("server.runtime_utils.profiles_container")
local runtime_messages = require("server.runtime_utils.runtime_messages")
local profile_wrapper = require("server.runtime_utils.profile_wrapper")
local global_counter = require("server.lobby_runtime.global_counter")
local omgserver = require("omgservers.omgserver.omgserver")
local server_messages = require("common.server_messages")
local game_messages = require("common.game_messages")

local DEFAULT_GAME_MODE = "death-match"

local function command_received(self, message)
	local command_qualifier = message.command_qualifier
	local command_body = message.command_body

	-- Init runtime
	if command_qualifier == omgserver.constants.INIT_RUNTIME then
		self.version_config = command_body.runtime_config.version_config
		print(socket.gettime() .. " [LOBBY_RUNTIME] Runtime was initialized")
		pprint(self.version_config)
		
	-- Add client
	elseif command_qualifier == omgserver.constants.ADD_CLIENT then
		local client_id = command_body.client_id
		local profile = command_body.profile

		if profile.version then
			local wrapped_profile = profile_wrapper:wrap(profile)
			profiles_container:add_profile(client_id, wrapped_profile)
		else
			local new_player_id = global_counter:get_next_id()
			local player_nickname = "Player" .. new_player_id
			local wrapped_profile = profile_wrapper:create(player_nickname)
			profiles_container:add_profile(client_id, wrapped_profile)

			omgserver:set_profile(client_id, wrapped_profile.profile)
		end
		

	-- Delete client
	elseif command_qualifier == omgserver.constants.DELETE_CLIENT then
		local client_id = command_body.client_id
		profiles_container:delete_profile(client_id)
		
	-- Handle message
	elseif command_qualifier == omgserver.constants.HANDLE_MESSAGE then
		local client_id = command_body.client_id
		local command_message = json.decode(command_body.message)

		local message_qualifier = command_message.qualifier

		-- Request profile
		if message_qualifier == game_messages.REQUEST_PROFILE then
			local wrapped_profile = profiles_container:get_profile(client_id)
			if wrapped_profile then
				local server_message = server_messages:set_profile(wrapped_profile.profile)
				omgserver:respond_client(client_id, json.encode(server_message))
			else
				print(socket.gettime() .. " [LOBBY_RUNTIME] Profile was not found while handling request_profile message, client_id=" .. client_id)
			end

		-- Request matchmaking
		elseif message_qualifier == game_messages.REQUEST_MATCHMAKING then
			local new_nickname = message.nickname

			local wrapped_profile = profiles_container:get_profile(client_id)
			local current_nickname = wrapped_profile.profile.data.nickname

			if new_nickname and current_nickname ~= new_nickname then
				wrapped_profile:change_nickname(new_nickname)

				omgserver:set_profile(client_id, wrapped_profile.profile)
				local set_profile_message = server_messages:set_profile(wrapped_profile.profile)
				omgserver:respond_client(client_id, json.encode(set_profile_message))
			end

			omgserver:request_matchmaking(client_id, DEFAULT_GAME_MODE)
		else
			print(socket.gettime() .. " [LOBBY_RUNTIME] Unknown message qualifier was received, message_qualifier=" .. tostring(message_qualifier))
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash(runtime_messages.COMMAND_RECEIVED) then
		command_received(self, message)
	end
end