local client_messages = require("main.client_manager.client_messages")
local omgplayer = require("omgservers.omgplayer")

local CLIENT_HANDLER = "#client_handler"

local function handle_client_event(self, event)
	print("[CLIENT_MANAGER] Client event was received, event=" .. json.encode(event))

	local event_qualifier = event.qualifier
	local event_body = event.body

	local client_message = client_messages:create_client_event_received_message(event_qualifier, event_body)
	msg.post(CLIENT_HANDLER, client_messages.constants.CLIENT_EVENT_RECEIVED, client_message)
end

function init(self)
	if sys.get_engine_info().is_debug then
		local localtesting = require("main.localtesting")
		print("[CLIENT_MANAGER] Using localtesting configuration, " .. json.encode(localtesting))

		local service_url = "http://localhost:8080"
		local tenant_id = localtesting.tenant_id
		local stage_id = localtesting.stage_id
		local stage_secret = localtesting.stage_secret
		local debug = true

		omgplayer:init(service_url, tenant_id, stage_id, stage_secret, function(event) handle_client_event(self, event) end, debug)
	else
		error("[CLIENT_MANAGER] Only localtesting is supported")
	end
end

function update(self, dt)
	omgplayer:update(dt)
end