name: "pointer"
scale_along_z: 0
embedded_instances {
  id: "container"
  children: "icon"
  data: "components {\n"
  "  id: \"pointer\"\n"
  "  component: \"/game/match_pointer/match_pointer.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "icon"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pointer_2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 30.0\\n"
  "  y: 19.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/game_assets/tiles.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
