local server_messages = require("server.server_manager.server_messages")
local omgserver = require("omgservers.omgserver")

local SERVER_HANDLER = "#server_handler"

local function handle_server_event(self, event)
	print("[SERVER_MANAGER] Event was received, event=" .. json.encode(event))

	local event_qualifier = event.qualifier
	local event_body = event.body

	local server_message = server_messages:create_server_event_received_message(event_qualifier, event_body)
	msg.post(SERVER_HANDLER, server_messages.constants.CLIENT_EVENT_RECEIVED, server_message)
end

function init(self)
	omgserver:init(function(event) handle_server_event(self, event) end, true)
end

function update(self, dt)
	omgserver:update(dt)
end