local runtime_messages = require("server.runtime_utils.runtime_messages")
local omgserver = require("omgservers.omgserver")

local LOBBY_MANAGER = "lobby_manager#lobby_manager"
local MATCH_MANAGER = "match_manager#match_manager"

local function server_started(self, runtime_qualifier)
	print(socket.gettime() .. " [SERVER_MANAGER] Server was started, qualifier=" .. runtime_qualifier)
	self.runtime_qualifier = runtime_qualifier
end

local function command_received(self, command_qualifier, command_body)
	local runtime_qualifier = self.runtime_qualifier

	local runtime_message = runtime_messages:create_command_received_message(command_qualifier, command_body)

	if runtime_qualifier == omgserver.constants.LOBBY then
		msg.post(LOBBY_MANAGER, runtime_messages.constants.COMMAND_RECEIVED, runtime_message)
	elseif runtime_qualifier == omgserver.constants.MATCH then
		msg.post(MATCH_MANAGER, runtime_messages.constants.COMMAND_RECEIVED, runtime_message)
	else
		error("[SERVER_MANAGER] Unknown runtime qualifier was received, runtime_qualifier=" .. tostring(runtime_qualifier))
	end
end

local function message_received(self, client_id, decoded_message)
	local runtime_qualifier = self.runtime_qualifier

	print(socket.gettime() .. " [SERVER_MANAGER] Message was received, client_id=" .. client_id .. ", message=" .. json.encode(decoded_message))

	local runtime_message = runtime_messages:create_message_received_message(client_id, decoded_message)

	if runtime_qualifier == omgserver.constants.LOBBY then
		msg.post(LOBBY_MANAGER, runtime_messages.constants.MESSAGE_RECEIVED, runtime_message)
	elseif runtime_qualifier == omgserver.constants.MATCH then
		msg.post(MATCH_MANAGER, runtime_messages.constants.MESSAGE_RECEIVED, runtime_message)
	else
		error("[SERVER_MANAGER] Unknown runtime qualifier was received, runtime_qualifier=" .. tostring(runtime_qualifier))
	end
end

local function handle_server_event(self, event)
	print(socket.gettime() .. " [SERVER_MANAGER] Event was received, event=" .. json.encode(event))

	local event_qualifier = event.qualifier
	local event_body = event.body

	if event_qualifier == omgserver.constants.SERVER_STARTED then
		local runtime_qualifier = event_body.runtime_qualifier
		server_started(self, runtime_qualifier)
		
	elseif event_qualifier == omgserver.constants.COMMAND_RECEIVED then
		local command_qualifier = event_body.command_qualifier
		local command_body = event_body.command_body
		command_received(self, command_qualifier, command_body)
		
	elseif event_qualifier == omgserver.constants.MESSAGE_RECEIVED then
		local client_id = event_body.client_id
		local decoded_message = json.decode(event_body.message)
		message_received(self, client_id, decoded_message)
		
	end
end

function init(self)
	local options = {
		handler = function(event) handle_server_event(self, event) end,
		debug = true,
	}
	omgserver:start(options)
end

function update(self, dt)
	omgserver:update(dt)
end